001 -  1612 - :snake:
002 -  1564 - :fire:
003 -  1449 - :monkas:
004 -  1289 - :thinking_face:
005 -  1097 - :panda_face:
006 -   900 - :middle_finger:
007 -   846 - :clapping_hands:
008 -   825 - :yea:
009 -   697 - :speech_balloon:
010 -   571 - :ok_hand:
011 -   554 - :thumbs_up:
012 -   544 - :frowning_face_with_open_mouth:
013 -   496 - :uncle:
014 -   491 - :potgchamp:
015 -   486 - :bslul:
016 -   484 - :multithonk:
017 -   465 - :smackdrafts:
018 -   452 - :loudly_crying_face:
019 -   432 - :blobwave:
020 -   367 - :supershooter:
021 -   341 - :blobzip:
022 -   340 - :face_screaming_in_fear:
023 -   336 - :wtf:
024 -   330 - :eggplant:
025 -   325 - :blobsob:
026 -   304 - :potatohno:
027 -   287 - :nay:
028 -   284 - :blobthinkingeyes:
029 -   281 - :red_heart:
030 -   262 - :puke:
031 -   260 - :lewd:
032 -   260 - :blobwavereverse:
033 -   249 - :pistol:
034 -   248 - :jebgasm:
035 -   248 - :blobthonkang:
036 -   244 - :blobthinking:
037 -   243 - :blobonfire:
038 -   239 - :comcast:
039 -   222 - :treebeard:
040 -   219 - :blobhammer:
041 -   211 - :breading:
042 -   206 - :blobthinkingdown:
043 -   202 - :smiling_face_with_open_mouth:
044 -   202 - :winking_face:
045 -   194 - 🖕🏿
046 -   190 - :blobaww:
047 -   189 - :sweat_droplets:
048 -   182 - :bloblul:
049 -   181 - :blobsalute:
050 -   173 - :robot_face:
051 -   168 - :noping:
052 -   163 - :fu:
053 -   152 - :dark_skin_tone:
054 -   151 - 🇹
055 -   144 - :notlikeblob:
056 -   143 - :sealsign:
057 -   142 - :blobpeek:
058 -   141 - :sip:
059 -   141 - :litter_in_bin_sign:
060 -   141 - 🇪
061 -   137 - :dubious:
062 -   137 - :backhand_index_pointing_up:
063 -   133 - :venoblob:
064 -   132 - :hundred_points:
065 -   132 - :waving_hand:
066 -   125 - :dannysgame:
067 -   125 - :seal:
068 -   124 - :blobhearteyes:
069 -   120 - :yesping:
070 -   118 - :folded_hands:
071 -   118 - :smiling_face_with_open_mouth_&_smiling_eyes:
072 -   115 - :eyes:
073 -   113 - :blobthumbsup:
074 -   108 - :nauseated_face:
075 -   108 - :venomoji:
076 -   105 - :svee:
077 -   103 - :canderda:
078 -   102 - :blobokhand:
079 -   102 - :blobthonking:
080 -   101 - :face_with_tears_of_joy:
081 -   101 - :fascism:
082 -   100 - :feelsblobman:
083 -   100 - :blobthump:
084 -    99 - :blobpray:
085 -    97 - :snowhiyo:
086 -    94 - :hfacenospace:
087 -    94 - 🇸
088 -    94 - :backhand_index_pointing_left:
089 -    92 - :b_button_(blood_type):
090 -    91 - :blobsad:
091 -    91 - :jeb:
092 -    89 - :face_with_open_mouth:
093 -    85 - :wut:
094 -    85 - :googlemusclel:
095 -    85 - :open_book:
096 -    85 - :spheal:
097 -    85 - :blobowoevil:
098 -    84 - :pile_of_poo:
099 -    83 - 🇳
100 -    83 - 🇦
101 -    82 - :pudgeface:
102 -    81 - :crying_face:
103 -    81 - :man:
104 -    80 - :strongthink:
105 -    79 - :backhand_index_pointing_right:
106 -    79 - :smiling_face_with_heart-eyes:
107 -    79 - 🇴
108 -    76 - :pouting_face:
109 -    74 - :weakthink:
110 -    73 - 🇮
111 -    72 - 🇭
112 -    69 - :potato:
113 -    69 - :sad:
114 -    69 - :kingbless:
115 -    69 - 🇩
116 -    69 - :white_large_square:
117 -    68 - :prohibited:
118 -    68 - :peach:
119 -    68 - :blobfacepalm:
120 -    66 - 🇵
121 -    66 - :white_heavy_check_mark:
122 -    65 - :drowstrats:
123 -    65 - :blobfearful:
124 -    64 - :blobshrug:
125 -    64 - 🇷
126 -    63 - 🇰
127 -    62 - :question_mark:
128 -    60 - :smiling_face_with_smiling_eyes:
129 -    60 - :blobwizard:
130 -    59 - :delivery_truck:
131 -    58 - :blobbowing:
132 -    58 - 🇫
133 -    57 - :elephant:
134 -    57 - 🇾
135 -    57 - :a_button_(blood_type):
136 -    56 - :goob:
137 -    55 - :star_of_david:
138 -    54 - 🇨
139 -    54 - 🇲
140 -    54 - :seedling:
141 -    54 - :jebthinking:
142 -    53 - :medium_skin_tone:
143 -    52 - :light_skin_tone:
144 -    52 - 🇺
145 -    51 - :blobangery:
146 -    51 - :person_shrugging:
147 -    49 - :jebbaited:
148 -    49 - :flexed_biceps:
149 -    49 - 🇱
150 -    48 - :beastsweats:
151 -    48 - :02:
152 -    48 - :blobnauseated:
153 -    48 - :heavy_check_mark:
154 -    47 - :peepo:
155 -    45 - :googlegun:
156 -    45 - :blobastonished:
157 -    45 - :cow_face:
158 -    45 - :48:
159 -    44 - :kingsob:
160 -    44 - 🇼
161 -    44 - :blobhyperthink:
162 -    44 - :thumbs_down:
163 -    44 - :eye:
164 -    44 - :raised_fist:
165 -    43 - :ghost:
166 -    43 - :pogchamp:
167 -    43 - :retweet:
168 -    42 - :00:
169 -    42 - :googlefire:
170 -    42 - :seel:
171 -    41 - :blobhug:
172 -    41 - :blobwaitwhat:
173 -    40 - :crown:
174 -    40 - :28:
175 -    40 - :feelsjebman:
176 -    40 - :straight_ruler:
177 -    40 - :chart_increasing_with_yen:
178 -    39 - :notlikeking:
179 -    39 - :blobwink:
180 -    39 - :blobcaged:
181 -    39 - :blobderpy:
182 -    38 - :hypersniper:
183 -    38 - :blobcry:
184 -    37 - 🇧
185 -    37 - :kitchen_knife:
186 -    37 - :dome:
187 -    36 - :pancakes:
188 -    36 - :cross_mark:
189 -    36 - :jack-o-lantern:
190 -    36 - :jebrusalem:
191 -    35 - :blobdrool:
192 -    35 - 🇬
193 -    34 - :blobreach:
194 -    34 - :skull:
195 -    34 - :package:
196 -    34 - :blobcheer:
197 -    34 - :blobhyperthinkfast:
198 -    34 - :black_small_square:
199 -    33 - :boar:
200 -    32 - :popcorn:
201 -    32 - :trees:
202 -    32 - :blobthinkingcool:
203 -    32 - :blobsweats:
204 -    32 - :evergreen_tree:
205 -    32 - :feelsbadman:
206 -    32 - :sanic:
207 -    31 - :googlesnake:
208 -    31 - :blobstop:
209 -    30 - :holla:
210 -    30 - 🖕🏻
211 -    29 - :smiling_face_with_sunglasses:
212 -    29 - 🇨🇦
213 -    28 - :smellsjebman:
214 -    28 - :tonker:
215 -    28 - :blobthink:
216 -    28 - :o_button_(blood_type):
217 -    28 - :39:
218 -    28 - 🖕🏽
219 -    27 - :bread:
220 -    27 - :two_men_holding_hands:
221 -    26 - :yespingpls:
222 -    26 - :old_man:
223 -    26 - :broken_heart:
224 -    26 - :blobthinkingglare:
225 -    26 - 👏🏿
226 -    26 - :night_with_stars:
227 -    25 - :upside-down_face:
228 -    25 - :blobfire2:
229 -    25 - :blobuwu:
230 -    25 - :20:
231 -    25 - :up_arrow:
232 -    25 - :dizzy_face:
233 -    24 - :poppinphil:
234 -    24 - :a2kw:
235 -    24 - :hammer:
236 -    24 - :14:
237 -    24 - :frog_face:
238 -    24 - :weary_face:
239 -    24 - :37:
240 -    24 - :thinkingwithblobs:
241 -    24 - :red_triangle_pointed_up:
242 -    24 - :twelve_o’clock:
243 -    24 - 3⃣
244 -    23 - :doggoblob:
245 -    23 - :potatocarry:
246 -    23 - :fearful_face:
247 -    23 - :medium-light_skin_tone:
248 -    23 - :blobthinkingfast:
249 -    23 - :arthinking:
250 -    23 - :person_tipping_hand:
251 -    23 - :heart_with_arrow:
252 -    22 - :tacomadome:
253 -    22 - :blobscream:
254 -    22 - :thonking:
255 -    22 - :thonker:
256 -    22 - :briefcase:
257 -    22 - :fish:
258 -    22 - :35:
259 -    22 - :trade_mark:
260 -    22 - :mterf:
261 -    22 - :trophy:
262 -    22 - :cloud_with_lightning:
263 -    22 - :woman’s_boot:
264 -    22 - :blobpopcorn2:
265 -    22 - :index_pointing_up:
266 -    21 - :gabeface:
267 -    21 - :blobcoffee:
268 -    21 - :nopingpls:
269 -    21 - :kingaww:
270 -    21 - :blobsmirk:
271 -    21 - :blobsleeping:
272 -    21 - :ub3rb0t:
273 -    21 - :information:
274 -    21 - :glasses:
275 -    20 - :blobhero:
276 -    20 - :blackdanny:
277 -    20 - :blobpopcorn:
278 -    20 - :person_wearing_turban:
279 -    20 - :sparkling_heart:
280 -    20 - :boy:
281 -    20 - :40:
282 -    20 - :thinkingnoose:
283 -    20 - :tongue:
284 -    20 - :blobneutral:
285 -    19 - :38:
286 -    19 - :36:
287 -    19 - :21:
288 -    19 - :blobastonish:
289 -    19 - :34:
290 -    19 - :dog_face:
291 -    19 - :down_arrow:
292 -    18 - :dagger:
293 -    18 - :52:
294 -    18 - :unamused_face:
295 -    18 - :blobmelt:
296 -    18 - :lul:
297 -    18 - :honeybee:
298 -    18 - :kreygasm:
299 -    18 - :trumpet:
300 -    18 - 1⃣
301 -    18 - :circled_m:
302 -    18 - :pikablob:
303 -    18 - :blobsmilehappyeyes:
304 -    17 - 🖕🏼
305 -    17 - :monkey_face:
306 -    17 - :person_facepalming:
307 -    17 - :woman:
308 -    17 - :16:
309 -    17 - :08:
310 -    17 - :chicken:
311 -    17 - :kingderp:
312 -    17 - :blobthinkingsmirk:
313 -    17 - :zaiv:
314 -    17 - :bolb:
315 -    17 - :blobowo:
316 -    17 - 4⃣
317 -    17 - :performing_arts:
318 -    16 - :blobcatreach:
319 -    16 - :redpanda:
320 -    16 - :vs_button:
321 -    16 - :disappointed_but_relieved_face:
322 -    16 - :water_wave:
323 -    16 - :omegalul:
324 -    16 - :wutface:
325 -    16 - :blobfire:
326 -    16 - :truckdrafts:
327 -    16 - :05:
328 -    16 - :bird:
329 -    16 - 2⃣
330 -    16 - :ogre:
331 -    16 - :japanese_prohibited_button:
332 -    16 - :blobnogood:
333 -    15 - :face_with_stuck-out_tongue:
334 -    15 - :thinkw:
335 -    15 - :17:
336 -    15 - :tired_face:
337 -    15 - 🇺🇸
338 -    15 - :snowflake:
339 -    15 - :bug:
340 -    15 - :beer_mug:
341 -    15 - :blobsmilesweat2:
342 -    15 - :heavy_large_circle:
343 -    15 - :kingsalute:
344 -    15 - :heart_suit:
345 -    15 - :12:
346 -    15 - :glowing_star:
347 -    15 - :ear:
348 -    15 - :snowhiyo2:
349 -    14 - :27:
350 -    14 - :zaichoon:
351 -    14 - :wolf_face:
352 -    14 - :rolling_on_the_floor_laughing:
353 -    14 - :sleeping_face:
354 -    14 - :smiling_face_with_open_mouth_&_cold_sweat:
355 -    14 - :seemsgood:
356 -    14 - :detective:
357 -    14 - :cowboy_hat_face:
358 -    14 - :blobblush:
359 -    14 - :hamburger:
360 -    14 - :trihard:
361 -    14 - :49:
362 -    14 - :jebaited:
363 -    14 - :cheese_wedge:
364 -    14 - :56:
365 -    14 - :vohiyo:
366 -    14 - :comradepanda:
367 -    13 - :ballot_box_with_check:
368 -    13 - :el:
369 -    13 - :baby:
370 -    13 - :raising_hands:
371 -    13 - :crescent_moon:
372 -    13 - :19:
373 -    13 - :person_raising_hand:
374 -    13 - :clinking_beer_mugs:
375 -    13 - :pregnant_woman:
376 -    13 - :goblin:
377 -    13 - :22:
378 -    13 - :money_bag:
379 -    13 - :blob0w0:
380 -    13 - :sungpark:
381 -    12 - :door:
382 -    12 - :money-mouth_face:
383 -    12 - :medium-dark_skin_tone:
384 -    12 - :googlemuscler:
385 -    12 - :blobcool:
386 -    12 - :sports_medal:
387 -    12 - :weary_cat_face:
388 -    12 - :treethink:
389 -    12 - :banana:
390 -    12 - :biblethump:
391 -    12 - :grimacing_face:
392 -    12 - :meme:
393 -    12 - :rainblob:
394 -    12 - :rocket:
395 -    12 - :blobkissheart:
396 -    12 - :americapanda:
397 -    12 - :pig_face:
398 -    12 - :hourglass_with_flowing_sand:
399 -    12 - :face_with_medical_mask:
400 -    12 - :ok_button:
401 -    12 - :copyright:
402 -    12 - 🇮🇱
403 -    12 - :face_with_stuck-out_tongue_&_closed_eyes:
404 -    12 - :bust_in_silhouette:
405 -    12 - :speaking_head:
406 -    12 - 7⃣
407 -    12 - :hot_beverage:
408 -    12 - :blobpoliceangry:
409 -    12 - 🏳️‍🌈
410 -    11 - :24:
411 -    11 - :53:
412 -    11 - :blobdevil:
413 -    11 - :worried_face:
414 -    11 - :trigasm:
415 -    11 - :lying_face:
416 -    11 - :45:
417 -    11 - :6k:
418 -    11 - :hugging_face:
419 -    11 - :04:
420 -    11 - 🇽
421 -    11 - :crying_cat_face:
422 -    11 - :warning:
423 -    11 - :snowman:
424 -    11 - :blobeyes:
425 -    11 - :blobglare:
426 -    11 - :deciduous_tree:
427 -    11 - :nose:
428 -    11 - 🇯
429 -    10 - :dannyw:
430 -    10 - :rainbow:
431 -    10 - :angry_face:
432 -    10 - :smirking_face:
433 -    10 - :woman_dancing:
434 -    10 - :flushed_face:
435 -    10 - :kingok:
436 -    10 - :03:
437 -    10 - :person_gesturing_no:
438 -    10 - :skull_and_crossbones:
439 -    10 - :33:
440 -    10 - :smiling_cat_face_with_heart-eyes:
441 -    10 - :blobsnuggle:
442 -    10 - :photoblob:
443 -    10 - :kiss_mark:
444 -    10 - :blobrofl:
445 -    10 - :japanese_not_free_of_charge_button:
446 -    10 - :growing_heart:
447 -    10 - :leaf_fluttering_in_wind:
448 -    10 - :rickblob:
449 -    10 - :googlepistol:
450 -     9 - :giff:
451 -     9 - :wheelchair_symbol:
452 -     9 - :thonk:
453 -     9 - :wastebasket:
454 -     9 - :handshake:
455 -     9 - :raised_hand:
456 -     9 - :baguette_bread:
457 -     9 - 👋🏿
458 -     9 - :face_savouring_delicious_food:
459 -     9 - :1st_place_medal:
460 -     9 - :face_blowing_a_kiss:
461 -     9 - :blobtired:
462 -     9 - :cat_face:
463 -     9 - :cancer:
464 -     9 - :heavy_plus_sign:
465 -     9 - :25:
466 -     9 - :11:
467 -     9 - :slightly_smiling_face:
468 -     9 - :notebook_with_decorative_cover:
469 -     9 - :face_with_stuck-out_tongue_&_winking_eye:
470 -     9 - :cool_button:
471 -     9 - 👌🏿
472 -     9 - :wind_chime:
473 -     9 - :blobsmileopenmouth:
474 -     9 - :keycap_10:
475 -     9 - :memo:
476 -     9 - :notebook:
477 -     9 - :31:
478 -     9 - :blobpolice:
479 -     9 - :llawut:
480 -     9 - 🇶
481 -     9 - :zharkifan:
482 -     8 - :henryw:
483 -     8 - :54:
484 -     8 - :roocry:
485 -     8 - :roosip:
486 -     8 - :58:
487 -     8 - :monkamega:
488 -     8 - :brokeback:
489 -     8 - :christmas_tree:
490 -     8 - :check:
491 -     8 - :doot:
492 -     8 - :kingsleep:
493 -     8 - :26:
494 -     8 - :white_question_mark:
495 -     8 - :feelsdabman:
496 -     8 - :full_moon_with_face:
497 -     8 - :blobnervous:
498 -     8 - :blobconfused:
499 -     8 - :llapraise:
500 -     8 - :input_numbers:
501 -     8 - :blobthumbsdown:
502 -     8 - :basicblobthink:
503 -     8 - :octopus:
504 -     8 - :narwalthinking:
505 -     8 - :chance:
506 -     8 - :smiling_face_with_halo:
507 -     8 - :play_button:
508 -     8 - :oncoming_fist:
509 -     8 - :blobzippermouth:
510 -     8 - :blobangry:
511 -     8 - :cloud:
512 -     8 - :tractor:
513 -     8 - :framed_picture:
514 -     8 - :male_sign:
515 -     8 - :p_button:
516 -     8 - :blobpatrol:
517 -     8 - :nysmouse:
518 -     8 - :thinkraging:
519 -     8 - :page_with_curl:
520 -     8 - :collision:
521 -     7 - :wantsumfuk:
522 -     7 - :ryrk:
523 -     7 - :blobnerd:
524 -     7 - :anchor:
525 -     7 - :kappa:
526 -     7 - :raised_hand_with_fingers_splayed:
527 -     7 - :bear_face:
528 -     7 - :47:
529 -     7 - :rice_cracker:
530 -     7 - :grinning_face_with_smiling_eyes:
531 -     7 - :feelsgoodman:
532 -     7 - :32:
533 -     7 - :57:
534 -     7 - :blobtonguewink:
535 -     7 - :scream2:
536 -     7 - :koala:
537 -     7 - :fork_and_knife:
538 -     7 - :googlecat:
539 -     7 - :zzz:
540 -     7 - :wine_glass:
541 -     7 - :zip:
542 -     7 - :blobugh:
543 -     7 - :sun:
544 -     7 - :female_sign:
545 -     7 - :black_circle:
546 -     7 - :smiling_face_with_open_mouth_&_closed_eyes:
547 -     7 - :bell:
548 -     7 - :whatthefuck:
549 -     7 - :30:
550 -     7 - 🇿
551 -     7 - :lollipop:
552 -     7 - :ng_button:
553 -     7 - :bloboutage:
554 -     7 - 9⃣
555 -     7 - :japanese_application_button:
556 -     7 - :blobamused:
557 -     7 - :cucumber:
558 -     6 - :tinyphil:
559 -     6 - :ryrkface:
560 -     6 - 6⃣
561 -     6 - :lizard:
562 -     6 - :boxing_glove:
563 -     6 - :monkey:
564 -     6 - :pool_8_ball:
565 -     6 - :42:
566 -     6 - :neutral_face:
567 -     6 - :french_fries:
568 -     6 - :gskwtf:
569 -     6 - :blobhighfive:
570 -     6 - :kingowo:
571 -     6 - :51:
572 -     6 - :blobfistbumpl:
573 -     6 - :potable_water:
574 -     6 - :blobangel:
575 -     6 - :mmmmhyea:
576 -     6 - :confetti_ball:
577 -     6 - :blobwoah:
578 -     6 - :blobdead:
579 -     6 - :blobxd:
580 -     6 - :oncoming_police_car:
581 -     6 - :09:
582 -     6 - :snowman_without_snow:
583 -     6 - :kingpalm:
584 -     6 - :3rd_place_medal:
585 -     6 - :theonking:
586 -     6 - :face_with_steam_from_nose:
587 -     6 - :rollsafe:
588 -     6 - :blobidea:
589 -     6 - :horse:
590 -     6 - :full_moon:
591 -     6 - :blobdizzy:
592 -     6 - 🖕🏾
593 -     6 - :cloud_with_rain:
594 -     6 - :woman’s_hat:
595 -     6 - :video_game:
596 -     6 - :man_and_woman_holding_hands:
597 -     6 - :milky_way:
598 -     6 - :incoming_envelope:
599 -     6 - :radio_button:
600 -     6 - :bus_stop:
601 -     6 - :blobok:
602 -     6 - :facepanda:
603 -     6 - :footprints:
604 -     6 - :ear_of_corn:
605 -     6 - 8⃣
606 -     6 - :link:
607 -     6 - 🇻
608 -     6 - :japanese_secret_button:
609 -     6 - :megaphone:
610 -     6 - :sparkles:
611 -     6 - :blobgo:
612 -     5 - :nerd_face:
613 -     5 - :44:
614 -     5 - :dragon:
615 -     5 - :anguished_face:
616 -     5 - :stop_sign:
617 -     5 - :blobfrowningbig:
618 -     5 - :gwchadthinkeyes:
619 -     5 - :face_with_rolling_eyes:
620 -     5 - :thonkang:
621 -     5 - :red_panda_face:
622 -     5 - :globe_showing_americas:
623 -     5 - :blue_book:
624 -     5 - :house:
625 -     5 - :raised_back_of_hand:
626 -     5 - :13:
627 -     5 - :mmmsssssymmmmm:
628 -     5 - 🙏🏿
629 -     5 - :face_with_open_mouth_&_cold_sweat:
630 -     5 - :ohyea:
631 -     5 - :50:
632 -     5 - :googleghost:
633 -     5 - :brainstorm:
634 -     5 - :nogod:
635 -     5 - :ice_cream:
636 -     5 - :astonished_face:
637 -     5 - :cow:
638 -     5 - :exclamation_mark:
639 -     5 - :blobdetective:
640 -     5 - :10:
641 -     5 - :scissors:
642 -     5 - :zaiwow:
643 -     5 - :18:
644 -     5 - :angry_face_with_horns:
645 -     5 - :money_with_wings:
646 -     5 - :07:
647 -     5 - :blobtilt:
648 -     5 - :bed:
649 -     5 - :blobsmilehappy:
650 -     5 - :closed_book:
651 -     5 - :goobriel:
652 -     5 - :palm_tree:
653 -     5 - :blobsurprised:
654 -     5 - :dadsleeper:
655 -     5 - :spider:
656 -     5 - :bloboro:
657 -     5 - :googlebee:
658 -     5 - :egg:
659 -     5 - :hachink:
660 -     5 - :llaohmy:
661 -     5 - :theos_vult:
662 -     5 - :saxophone:
663 -     5 - :handbag:
664 -     4 - :roofat:
665 -     4 - :a2kvv:
666 -     4 - :horse_face:
667 -     4 - :unicorn_face:
668 -     4 - :unimpressed:
669 -     4 - :kappapride:
670 -     4 - :smiling_face_with_horns:
671 -     4 - :end_arrow:
672 -     4 - :chancew:
673 -     4 - :blobcorn:
674 -     4 - :teacup_without_handle:
675 -     4 - :osfrog:
676 -     4 - :oncoming_bus:
677 -     4 - :drooling_face:
678 -     4 - :59:
679 -     4 - :bow_and_arrow:
680 -     4 - :01:
681 -     4 - :doughnut:
682 -     4 - :hushed_face:
683 -     4 - :nazi:
684 -     4 - 🤵🏾
685 -     4 - :person_bowing:
686 -     4 - :blobsweat:
687 -     4 - :open_hands:
688 -     4 - :blue_heart:
689 -     4 - :pensive_face:
690 -     4 - :rooblank:
691 -     4 - :blobparty:
692 -     4 - :registered:
693 -     4 - :blobawkward:
694 -     4 - :rooree:
695 -     4 - :white_medium_star:
696 -     4 - :frowning_face:
697 -     4 - :edge:
698 -     4 - :japanese_congratulations_button:
699 -     4 - :crab:
700 -     4 - :turkey:
701 -     4 - :drum:
702 -     4 - :55:
703 -     4 - :see-no-evil_monkey:
704 -     4 - :face_with_cold_sweat:
705 -     4 - :sunrise_over_mountains:
706 -     4 - :right-facing_fist:
707 -     4 - :cmhiyo:
708 -     4 - :sailboat:
709 -     4 - :zipper-mouth_face:
710 -     4 - :sun_with_face:
711 -     4 - :admission_tickets:
712 -     4 - :blue_circle:
713 -     4 - 💇🏾
714 -     4 - :new_moon_face:
715 -     4 - :blobyum:
716 -     4 - :dango:
717 -     4 - :43:
718 -     4 - :cloud_with_lightning_and_rain:
719 -     4 - :blobjoy:
720 -     4 - :wolfiriblob:
721 -     4 - :dadthinking:
722 -     4 - :bomb:
723 -     4 - :necktie:
724 -     4 - :29:
725 -     4 - 5⃣
726 -     4 - :left_speech_bubble:
727 -     4 - :spider_web:
728 -     4 - :japanese_acceptable_button:
729 -     4 - :clockwise_vertical_arrows:
730 -     4 - :anticlockwise_arrows_button:
731 -     4 - :round_pushpin:
732 -     4 - :busts_in_silhouette:
733 -     4 - :left-right_arrow:
734 -     4 - :person_lifting_weights:
735 -     4 - :cocktail_glass:
736 -     4 - :blobwhistle:
737 -     4 - :blobsleepless:
738 -     4 - :hear-no-evil_monkey:
739 -     4 - :delpudge:
740 -     4 - :butterfly:
741 -     4 - :riupride:
742 -     4 - :rat:
743 -     4 - :kyouko1:
744 -     4 - :blobthinkingbutfast:
745 -     4 - :rainblobowo:
746 -     4 - 👬🏿
747 -     4 - :riufeelsbirdman:
748 -     4 - :cat_face_with_wry_smile:
749 -     4 - :shooting_star:
750 -     4 - :fried_shrimp:
751 -     4 - :id_button:
752 -     3 - :man_dancing:
753 -     3 - :a2k:
754 -     3 - :smuglee:
755 -     3 - :wrapped_gift:
756 -     3 - :gachigasm:
757 -     3 - :krappa:
758 -     3 - :down_button:
759 -     3 - :tropical_drink:
760 -     3 - :shark:
761 -     3 - :running_shoe:
762 -     3 - :left-pointing_magnifying_glass:
763 -     3 - :sunglasses:
764 -     3 - :racing_car:
765 -     3 - :thought_balloon:
766 -     3 - :4head:
767 -     3 - :thinkinggun:
768 -     3 - :xmark:
769 -     3 - :hole:
770 -     3 - :krenngasm:
771 -     3 - :slightly_frowning_face:
772 -     3 - :mouse_face:
773 -     3 - :notlikethis:
774 -     3 - :d:
775 -     3 - :wedding:
776 -     3 - :41:
777 -     3 - :rose:
778 -     3 - :telephone_receiver:
779 -     3 - :red_circle:
780 -     3 - :purple_heart:
781 -     3 - :crystal_ball:
782 -     3 - :roobooli:
783 -     3 - :blobweary:
784 -     3 - :disappointed_face:
785 -     3 - :goat:
786 -     3 - :four_leaf_clover:
787 -     3 - :dab:
788 -     3 - :blobshh:
789 -     3 - :feelsamazingman:
790 -     3 - :post_office:
791 -     3 - :2nd_place_medal:
792 -     3 - :avocado:
793 -     3 - :confused_face:
794 -     3 - :bridge_at_night:
795 -     3 - :blobhypesquad:
796 -     3 - :hospital:
797 -     3 - :up!_button:
798 -     3 - :duck:
799 -     3 - :pingthink:
800 -     3 - :party_popper:
801 -     3 - :baby_angel:
802 -     3 - :vioh:
803 -     3 - :hammer_and_pick:
804 -     3 - :basicblobsob:
805 -     3 - :dollar_banknote:
806 -     3 - :left-facing_fist:
807 -     3 - :stuffed_flatbread:
808 -     3 - 0⃣
809 -     3 - :fast_up_button:
810 -     3 - :legacyblobaw:
811 -     3 - :blobfrown:
812 -     3 - :fierysnake:
813 -     3 - :thinkingsmirk:
814 -     3 - :kissing_face_with_closed_eyes:
815 -     3 - :owl:
816 -     3 - :tennis:
817 -     3 - :seven-thirty:
818 -     3 - :orange_book:
819 -     3 - :person_walking:
820 -     3 - :sunflower:
821 -     3 - :expressionless_face:
822 -     3 - :heavy_heart_exclamation:
823 -     3 - :voteyea:
824 -     3 - :blobdancer:
825 -     3 - :dog:
826 -     3 - :sob:
827 -     3 - :tiiiiilting:
828 -     3 - :spacethink:
829 -     3 - :tanabata_tree:
830 -     3 - :blobmoustache:
831 -     3 - :blobninja:
832 -     3 - :bat:
833 -     3 - :oil_drum:
834 -     3 - :high_voltage:
835 -     3 - :soon_arrow:
836 -     3 - 👋🏼
837 -     3 - :paw_prints:
838 -     3 - :military_medal:
839 -     3 - :googleturtle:
840 -     3 - :googlepenguin:
841 -     3 - :g:
842 -     3 - :blobbandage:
843 -     3 - :watermelon:
844 -     3 - :blobcouncil:
845 -     3 - :white_exclamation_mark:
846 -     3 - :blobhyperthinkbutfast:
847 -     3 - 👭🏿
848 -     3 - :pandastare:
849 -     3 - 🇸🇲
850 -     3 - 🇺🇲
851 -     3 - :two_hearts:
852 -     3 - :thinkdick:
853 -     2 - :rooaww:
854 -     2 - :granb:
855 -     2 - :roowut:
856 -     2 - :feelsthinkingman:
857 -     2 - :white_flag:
858 -     2 - :maple_leaf:
859 -     2 - :chequered_flag:
860 -     2 - :face_without_mouth:
861 -     2 - :sleepy_face:
862 -     2 - :hot_pepper:
863 -     2 - :chocolate_bar:
864 -     2 - :green_heart:
865 -     2 - :monkagiga:
866 -     2 - :fingerguns:
867 -     2 - :roobless:
868 -     2 - :monkapolice:
869 -     2 - :pot_of_food:
870 -     2 - :steaming_bowl:
871 -     2 - :forsene:
872 -     2 - :dotted_six-pointed_star:
873 -     2 - :bicycle:
874 -     2 - :cat:
875 -     2 - :blobpinned:
876 -     2 - :beating_heart:
877 -     2 - :writing_hand:
878 -     2 - :smh:
879 -     2 - :jojostoast:
880 -     2 - :balance_scale:
881 -     2 - :articulated_lorry:
882 -     2 - :train:
883 -     2 - :canerda:
884 -     2 - :spoon:
885 -     2 - :crocodile:
886 -     2 - :blobkissblush:
887 -     2 - :burrito:
888 -     2 - 👉🏾
889 -     2 - :heavy_multiplication_x:
890 -     2 - :books:
891 -     2 - :dotprejected:
892 -     2 - :feelsgunman:
893 -     2 - :cloud_with_snow:
894 -     2 - :votenay:
895 -     2 - :verysad:
896 -     2 - :pingu:
897 -     2 - :peanuts:
898 -     2 - :roocop:
899 -     2 - :airplane:
900 -     2 - :smuckdrafts:
901 -     2 - :cooked_rice:
902 -     2 - :tear-off_calendar:
903 -     2 - :birthday_cake:
904 -     2 - :zoidberg:
905 -     2 - :poultry_leg:
906 -     2 - :fire_engine:
907 -     2 - :rickface:
908 -     2 - :person_gesturing_ok:
909 -     2 - :tears:
910 -     2 - :23:
911 -     2 - :smiling_face:
912 -     2 - :pogchimp:
913 -     2 - :sport_utility_vehicle:
914 -     2 - :sheep:
915 -     2 - :gem_stone:
916 -     2 - :0k_hand:
917 -     2 - :shortcake:
918 -     2 - :invokelewd:
919 -     2 - :ree:
920 -     2 - :narwaldabbing:
921 -     2 - :hubthinky:
922 -     2 - :mothsad:
923 -     2 - :basicblobsweat:
924 -     2 - :o:
925 -     2 - :alarm_clock:
926 -     2 - :koncha:
927 -     2 - :upvote:
928 -     2 - :sleeping:
929 -     2 - :kissing_face:
930 -     2 - :tiger_face:
931 -     2 - :lion_face:
932 -     2 - :fraser:
933 -     2 - :blobsmile:
934 -     2 - 👍🏿
935 -     2 - :tilted:
936 -     2 - :bus:
937 -     2 - :persevering_face:
938 -     2 - :legacyblobeyes:
939 -     2 - :notlikenico:
940 -     2 - :4chan:
941 -     2 - :hot_dog:
942 -     2 - :thinking:
943 -     2 - :googlecatheart:
944 -     2 - :googlecatface:
945 -     2 - :blobconfounded:
946 -     2 - :com1:
947 -     2 - :com2:
948 -     2 - :com3:
949 -     2 - :com4:
950 -     2 - ✊🏿
951 -     2 - :googlecake:
952 -     2 - :roasted_sweet_potato:
953 -     2 - :right_arrow:
954 -     2 - :thinking2:
955 -     2 - :tank:
956 -     2 - :15:
957 -     2 - :keyboard:
958 -     2 - :blobsmileopenmouth2:
959 -     2 - :no_one_under_eighteen:
960 -     2 - :swirlie:
961 -     2 - :blobflushed:
962 -     2 - :tulip:
963 -     2 - :googleredheart:
964 -     2 - :cherry_blossom:
965 -     2 - :love_hotel:
966 -     2 - :mushroom:
967 -     2 - :clap:
968 -     2 - :catbugss:
969 -     2 - :blobupsidedown:
970 -     2 - :dogdogq3:
971 -     2 - :dogdogq4:
972 -     2 - :blobpats:
973 -     2 - :pen:
974 -     2 - :world_map:
975 -     2 - :no_pedestrians:
976 -     2 - :no_entry:
977 -     2 - :crossed_swords:
978 -     2 - 👍🏼
979 -     2 - :passenger_ship:
980 -     2 - :cross_mark_button:
981 -     2 - :e_:
982 -     2 - :triangular_ruler:
983 -     2 - :clapper_board:
984 -     2 - :blobnom:
985 -     2 - :sign_of_the_horns:
986 -     2 - :squarethink:
987 -     2 - 👏🏼
988 -     2 - :paintbrush:
989 -     2 - :scatmanj2:
990 -     2 - :blobtongue:
991 -     2 - :bloodninja:
992 -     2 - :penguin:
993 -     2 - :bc_ok:
994 -     2 - :turtle:
995 -     2 - 👶🏼
996 -     2 - :thesenate:
997 -     2 - :hammer_and_sickle:
998 -     2 - :ambulance:
999 -     2 - :camera:
1000 -     2 - :blobsplosion:
1001 -     2 - :blobteefs:
1002 -     2 - :speaker_high_volume:
1003 -     2 - :yugi:
1004 -     2 - :hammer_and_sickle_red_on_transpa:
1005 -     2 - 👍🏻
1006 -     2 - :badnicoman:
1007 -     2 - :burger:
1008 -     2 - :blobtilthead:
1009 -     2 - 🤦🏻
1010 -     2 - :blobunamused:
1011 -     2 - :riugold:
1012 -     2 - :one_o’clock:
1013 -     2 - :one-thirty:
1014 -     2 - :kirblob:
1015 -     2 - 🤦🏼
1016 -     2 - :police_officer:
1017 -     2 - :blobnomping:
1018 -     2 - 👬🏼
1019 -     2 - :heavy_dollar_sign:
1020 -     2 - :cmonbruh:
1021 -     2 - :japanese_bargain_button:
1022 -     2 - :legacyblobthink:
1023 -     2 - :dogdogw:
1024 -     2 - :dogdoglul:
1025 -     2 - :dogdoga:
1026 -     2 - 👦🏽
1027 -     2 - :family:
1028 -     2 - :moonxctide:
1029 -     2 - :moonxcrip:
1030 -     2 - :5_:
1031 -     2 - :vioshrug:
1032 -     2 - :pepegun:
1033 -     2 - :dadawful:
1034 -     2 - :blackdaddy:
1035 -     2 - :up_button:
1036 -     2 - :catscream2:
1037 -     2 - :yellow_heart:
1038 -     1 - :narwal:
1039 -     1 - :truckw:
1040 -     1 - :ryrkw:
1041 -     1 - :potatow:
1042 -     1 - :yeeping:
1043 -     1 - :blobhearteye5:
1044 -     1 - :flame:
1045 -     1 - :blobsleepy:
1046 -     1 - :akashrug:
1047 -     1 - :rooshrug:
1048 -     1 - :z1pghjiydaej:
1049 -     1 - :praiseit:
1050 -     1 - :owo:
1051 -     1 - :zaiw:
1052 -     1 - :bride_with_veil:
1053 -     1 - :hibiscus:
1054 -     1 - :supporting:
1055 -     1 - :galaxythink:
1056 -     1 - :califlag:
1057 -     1 - :record_button:
1058 -     1 - :beach_with_umbrella:
1059 -     1 - :hahaa:
1060 -     1 - :hahaaa:
1061 -     1 - :baby_bottle:
1062 -     1 - :xdthankxd:
1063 -     1 - :rtzw:
1064 -     1 - :msagnnerk:
1065 -     1 - :antibork:
1066 -     1 - :vomit:
1067 -     1 - :rtzd:
1068 -     1 - :thonkin6:
1069 -     1 - :blobgravyeyes:
1070 -     1 - :sealspuggoman:
1071 -     1 - :blobglarepeek:
1072 -     1 - :everquest2:
1073 -     1 - :pogchomp:
1074 -     1 - :penis:
1075 -     1 - :xagfacenospace:
1076 -     1 - :person_bouncing_ball:
1077 -     1 - :syringe:
1078 -     1 - :small_orange_diamond:
1079 -     1 - 🇫🇷
1080 -     1 - :fork_and_knife_with_plate:
1081 -     1 - :blackwot:
1082 -     1 - :truckwafflehead:
1083 -     1 - :potatohyes:
1084 -     1 - :yeping:
1085 -     1 - :man’s_shoe:
1086 -     1 - :roonap:
1087 -     1 - :spaghetti:
1088 -     1 - :dashing_away:
1089 -     1 - :06:
1090 -     1 - :noose:
1091 -     1 - :bkllobhearteyes:
1092 -     1 - :outbox_tray:
1093 -     1 - :feelsweirdman:
1094 -     1 - :yang:
1095 -     1 - :weiss:
1096 -     1 - :ruby:
1097 -     1 - :ren:
1098 -     1 - :pyrrha:
1099 -     1 - :nora:
1100 -     1 - :blake:
1101 -     1 - :jaune:
1102 -     1 - :dezw:
1103 -     1 - :rooshades:
1104 -     1 - :butter:
1105 -     1 - :red_triangle_pointed_down:
1106 -     1 - :hmm:
1107 -     1 - :baseball:
1108 -     1 - :deltasplit:
1109 -     1 - :blobnotlikethis:
1110 -     1 - :sgdoge:
1111 -     1 - :blobtriggered:
1112 -     1 - :blobangryping:
1113 -     1 - :admiral6:
1114 -     1 - :the_scream:
1115 -     1 - :rooscared:
1116 -     1 - :cheer:
1117 -     1 - :shield:
1118 -     1 - :rooderp:
1119 -     1 - :guitar:
1120 -     1 - :polarbless:
1121 -     1 - :lady_beetle:
1122 -     1 - :thinkeyes:
1123 -     1 - :large_orange_diamond:
1124 -     1 - :upside_down:
1125 -     1 - :themoreyouknowmeme:
1126 -     1 - :top_hat:
1127 -     1 - :emotename:
1128 -     1 - :musical_note:
1129 -     1 - :axe:
1130 -     1 - :two_women_holding_hands:
1131 -     1 - :princess:
1132 -     1 - :person_frowning:
1133 -     1 - :cricket:
1134 -     1 - :musical_notes:
1135 -     1 - :goldenlul:
1136 -     1 - :dansgame:
1137 -     1 - :annipuke:
1138 -     1 - :thinkhang:
1139 -     1 - :crabstare:
1140 -     1 - :face_with_head-bandage:
1141 -     1 - :rabbit:
1142 -     1 - :motor_scooter:
1143 -     1 - :lennyface:
1144 -     1 - :feelstrashman:
1145 -     1 - :xd:
1146 -     1 - :chart_increasing:
1147 -     1 - :pogcham:
1148 -     1 - :bloblaugh:
1149 -     1 - :white_flower:
1150 -     1 - :fox_face:
1151 -     1 - :computer_disk:
1152 -     1 - :anele:
1153 -     1 - :smile:
1154 -     1 - :heart_with_ribbon:
1155 -     1 - :camera_with_flash:
1156 -     1 - :venomote:
1157 -     1 - :free_button:
1158 -     1 - :nice:
1159 -     1 - :polarburden:
1160 -     1 - :ping_pong:
1161 -     1 - :abra:
1162 -     1 - :angryorb:
1163 -     1 - :fluffy:
1164 -     1 - :bellnomsome:
1165 -     1 - :praise:
1166 -     1 - :panda:
1167 -     1 - :ring:
1168 -     1 - :pandaogreface:
1169 -     1 - :thonkery:
1170 -     1 - :basicblobokhand:
1171 -     1 - :trident_emblem:
1172 -     1 - :thinkthonk:
1173 -     1 - :sand:
1174 -     1 - :thonkig:
1175 -     1 - :0w0:
1176 -     1 - :420:
1177 -     1 - :megathink:
1178 -     1 - :basicblobtriggered:
1179 -     1 - :blobwaverevers:
1180 -     1 - :basicblobwave:
1181 -     1 - :discordlove:
1182 -     1 - :couple_with_heart:
1183 -     1 - :thgun:
1184 -     1 - :viopls:
1185 -     1 - :japanese_dolls:
1186 -     1 - :poodle:
1187 -     1 - :dove:
1188 -     1 - :chipmunk:
1189 -     1 - :basicblobhug:
1190 -     1 - 🇨🇳
1191 -     1 - :palm:
1192 -     1 - :basicblobthump:
1193 -     1 - :blobbow:
1194 -     1 - :tinkeng:
1195 -     1 - :jebbanned:
1196 -     1 - :jebanned:
1197 -     1 - :feelsbanman:
1198 -     1 - :legacyblobcookie:
1199 -     1 - :braindead:
1200 -     1 - :people_with_bunny_ears_partying:
1201 -     1 - :automobile:
1202 -     1 - :thinkgface:
1203 -     1 - :thinkingsick:
1204 -     1 - :iceburn:
1205 -     1 - :pill:
1206 -     1 - :japanese_symbol_for_beginner:
1207 -     1 - :pizza:
1208 -     1 - :feelslulman:
1209 -     1 - :legacyblobheadpat:
1210 -     1 - :goldlul:
1211 -     1 - :thinkat:
1212 -     1 - :legacyblobpraise:
1213 -     1 - :legacyblobuwu:
1214 -     1 - :legacyblobangry:
1215 -     1 - :legacyblobseemsgood:
1216 -     1 - :legacyblobunamused:
1217 -     1 - :legacyblobsmileytongue:
1218 -     1 - :blobsobbecauseicannolongerusethisgetmeoutpleasewahhhh:
1219 -     1 - :legacyblobdrool:
1220 -     1 - :okblob:
1221 -     1 - :narwalfap:
1222 -     1 - :sheaf_of_rice:
1223 -     1 - :victory_hand:
1224 -     1 - :viogasm:
1225 -     1 - :feelslanceamman:
1226 -     1 - :thonkin1:
1227 -     1 - :panda_faace:
1228 -     1 - :kms:
1229 -     1 - :thinkingnev:
1230 -     1 - :feelspingedrage:
1231 -     1 - :daddy:
1232 -     1 - :feelspingedmannew:
1233 -     1 - :thinkingpride:
1234 -     1 - :thinkingxd:
1235 -     1 - :thinksuicide:
1236 -     1 - :revolving_hearts:
1237 -     1 - :blobgrimace:
1238 -     1 - :blobopenmouth:
1239 -     1 - :smooch:
1240 -     1 - :sqtlthinking:
1241 -     1 - :rareegg:
1242 -     1 - :peace_symbol:
1243 -     1 - :newspaper:
1244 -     1 - :heyguys:
1245 -     1 - :blobcowboy:
1246 -     1 - :back_arrow:
1247 -     1 - :top_arrow:
1248 -     1 - :part_alternation_mark:
1249 -     1 - :gofu:
1250 -     1 - :feelscornman:
1251 -     1 - :feelswowman:
1252 -     1 - :name_badge:
1253 -     1 - :thunkong:
1254 -     1 - :cl_button:
1255 -     1 - :purge:
1256 -     1 - :admiralbackpack:
1257 -     1 - :taxi:
1258 -     1 - :grinning_cat_face_with_smiling_eyes:
1259 -     1 - :roller_coaster:
1260 -     1 - :clipboard:
1261 -     1 - :game_die:
1262 -     1 - :jakeblob:
1263 -     1 - :tumbler_glass:
1264 -     1 - :the_vapors:
1265 -     1 - :cooking:
1266 -     1 - :rabbit_face:
1267 -     1 - :white_circle:
1268 -     1 - :dadam:
1269 -     1 - :wumpusblob:
1270 -     1 - :blobfrowning:
1271 -     1 - :before:
1272 -     1 - :choke:
1273 -     1 - :firstpick:
1274 -     1 - :no_littering:
1275 -     1 - 🏘
1276 -     1 - :bearthinking:
1277 -     1 - :crossed_fingers:
1278 -     1 - :speak-no-evil_monkey:
1279 -     1 - :gerald:
1280 -     1 - :person_getting_haircut:
1281 -     1 - :240gpm:
1282 -     1 - :dogdogw1:
1283 -     1 - :dogdogw2:
1284 -     1 - :dogdogw3:
1285 -     1 - :dogdogw4:
1286 -     1 - :dogdogq1:
1287 -     1 - :dogdogq2:
1288 -     1 - :thonigniegngig:
1289 -     1 - :treebread:
1290 -     1 - 💃🏿
1291 -     1 - 👏🏽
1292 -     1 - 👍🏽
1293 -     1 - :dadpuck:
1294 -     1 - :burnheal:
1295 -     1 - 👴🏿
1296 -     1 - :kotlsnooze:
1297 -     1 - :shopping_bags:
1298 -     1 - :mobile_phone_off:
1299 -     1 - :railway_track:
1300 -     1 - :blobsunglasses:
1301 -     1 - :blobfistbumpr:
1302 -     1 - :crowbahr:
1303 -     1 - :wahhh:
1304 -     1 - :blockhammer:
1305 -     1 - :colonv:
1306 -     1 - :notlikemiya:
1307 -     1 - :derpnoot:
1308 -     1 - :thonkingbutcool:
1309 -     1 - :finkies:
1310 -     1 - :boi:
1311 -     1 - :green_book:
1312 -     1 - :ship:
1313 -     1 - :english_flag:
1314 -     1 - :person_getting_massage:
1315 -     1 - :tiger:
1316 -     1 - :shallow_pan_of_food:
1317 -     1 - :globe_showing_europe-africa:
1318 -     1 - :globe_showing_asia-australia:
1319 -     1 - :black_medium_square:
1320 -     1 - :grinning_face:
1321 -     1 - :kiss:
1322 -     1 - 👋🏽
1323 -     1 - :airplane_arrival:
1324 -     1 - :t-shirt:
1325 -     1 - :church:
1326 -     1 - :treebeardadmindecisions:
1327 -     1 - :rip:
1328 -     1 - :wilted_flower:
1329 -     1 - :stopwatch:
1330 -     1 - :santa_claus:
1331 -     1 - :derelict_house:
1332 -     1 - :dreamdrafts:
1333 -     1 - :videocassette:
1334 -     1 - :sun_behind_rain_cloud:
1335 -     1 - :blobsmiley:
1336 -     1 - :blobzipanime:
1337 -     1 - :tenkeran:
1338 -     1 - :thubmsup:
1339 -     1 - :red_book:
1340 -     1 - :6:
1341 -     1 - :169:
1342 -     1 - :panda_face_:
1343 -     1 - :flag_in_hole:
1344 -     1 - :water_closet:
1345 -     1 - :scatmanj:
1346 -     1 - :confounded_face:
1347 -     1 - :thinkinh:
1348 -     1 - :tomato:
1349 -     1 - :echoleague:
1350 -     1 - :blobchamp:
1351 -     1 - :whitechocolate:
1352 -     1 - :issuperior:
1353 -     1 - :inevery:
1354 -     1 - :singleway:
1355 -     1 - :whitechocolatemasterrace:
1356 -     1 - :crowbar:
1357 -     1 - :beer:
1358 -     1 - :delthinking:
1359 -     1 - :blobross:
1360 -     1 - :blobnomcookie:
1361 -     1 - :dicc:
1362 -     1 - :sneezing_face:
1363 -     1 - :spiral_shell:
1364 -     1 - 🕵🏾
1365 -     1 - 👳🏿
1366 -     1 - 🇸🇦
1367 -     1 - :salty:
1368 -     1 - :shadpac:
1369 -     1 - :llariki:
1370 -     1 - :kingthin:
1371 -     1 - :tweet:
1372 -     1 - :wheel_of_dharma:
1373 -     1 - :muk:
1374 -     1 - :dugtrio:
1375 -     1 - :megumiblush:
1376 -     1 - :god:
1377 -     1 - :urf:
1378 -     1 - :fish_cake_with_swirl:
1379 -     1 - :ahem:
1380 -     1 - :smack:
1381 -     1 - :drafts:
1382 -     1 - :xaggot:
1383 -     1 - :relieved_face:
1384 -     1 - :pineapple:
1385 -     1 - :salt:
1386 -     1 - :balloon:
1387 -     1 - :blowfish:
1388 -     1 - :wtf_2:
1389 -     1 - :barber_pole:
1390 -     1 - :carrot:
1391 -     1 - :venoblb:
1392 -     1 - :crybaby:
1393 -     1 - :yea_test:
1394 -     1 - :nay_test:
1395 -     1 - :emoji:
1396 -     1 - :riurong:
1397 -     1 - :cirgasm:
1398 -     1 - :blobrollingeyes:
1399 -     1 - :high-speed_train:
1400 -     1 - :pig:
1401 -     1 - :blobkiss:
1402 -     1 - :negative_squared_cross_mark:
1403 -     1 - :bloblaughcry:
1404 -     1 - :left_arrow_curving_right:
1405 -     1 - 👨‍❤️‍👨
1406 -     1 - 👩‍❤️‍👩
1407 -     1 - :cowboy:
1408 -     1 - :book:
1409 -     1 - :gitgud:
1410 -     1 - :gnikniht:
1411 -     1 - :jebpills:
1412 -     1 - :bc_eyes:
1413 -     1 - :blobcheeky:
1414 -     1 - :blobangrysteam:
1415 -     1 - :sealsbadman:
1416 -     1 - :guard:
1417 -     1 - :blobexpressionless:
1418 -     1 - :baby_chick:
1419 -     1 - :hatching_chick:
1420 -     1 - :pouting_cat_face:
1421 -     1 - :shudder:
1422 -     1 - :blobhornsangry:
1423 -     1 - :googledog:
1424 -     1 - :vulcan_salute:
1425 -     1 - :feelspepoman:
1426 -     1 - :wahhhh:
1427 -     1 - :dragon_face:
1428 -     1 - :blobexdee:
1429 -     1 - :sos_button:
1430 -     1 - :46:
1431 -     1 - :clown_face:
1432 -     1 - :girl:
1433 -     1 - :mouth:
1434 -     1 - :nail_polish:
1435 -     1 - :black_heart:
1436 -     1 - :legacyrainblob:
1437 -     1 - :sealeo:
1438 -     1 - :shinto_shrine:
1439 -     1 - :man_with_chinese_cap:
1440 -     1 - :2bthinking:
1441 -     1 - :laptop_computer:
1442 -     1 - :skier:
1443 -     1 - :backhand_index_pointing_down:
1444 -     1 - :droplet:
1445 -     1 - :right_arrow_curving_up:
1446 -     1 - 🇮🇳
1447 -     1 - :desktop_computer:
1448 -     1 - :black_large_square:
1449 -     1 - :monkasgun:
1450 -     1 - :basicblobsmirk:
1451 -     1 - :pro_team:
1452 -     1 - :green_apple:
1453 -     1 - :kissing_cat_face_with_closed_eyes:
1454 -     1 - :0:
1455 -     1 - #⃣
1456 -     1 - :feelstastyman:
1457 -     1 - :plaut:
1458 -     1 - :shrimp:
1459 -     1 - :postal_horn:
