001 -   429 - :multithonk:
002 -   386 - :blobwave:
003 -   366 - :potgchamp:
004 -   345 - :bslul:
005 -   302 - :monkas:
006 -   281 - :blobsob:
007 -   272 - :uncle:
008 -   272 - :smackdrafts:
009 -   271 - :blobzip:
010 -   232 - :puke:
011 -   219 - :blobthonkang:
012 -   217 - :blobwavereverse:
013 -   211 - :blobthinkingeyes:
014 -   206 - :blobthinking:
015 -   199 - :supershooter:
016 -   196 - :potatohno:
017 -   189 - :blobonfire:
018 -   181 - :blobhammer:
019 -   170 - :blobthinkingdown:
020 -   163 - :bloblul:
021 -   159 - :breading:
022 -   138 - :comcast:
023 -   132 - :sealsign:
024 -   120 - :blobaww:
025 -   119 - :lewd:
026 -   119 - :notlikeblob:
027 -   109 - :noping:
028 -   109 - :jebgasm:
029 -   107 - :dannysgame:
030 -   106 - :treebeard:
031 -   103 - :sip:
032 -   101 - :wtf:
033 -    98 - :blobpeek:
034 -    95 - :feelsblobman:
035 -    92 - :blobhearteyes:
036 -    85 - :googlemusclel:
037 -    84 - :blobowoevil:
038 -    83 - :blobthonking:
039 -    79 - :blobpray:
040 -    75 - :yesping:
041 -    75 - :nay:
042 -    75 - :seal:
043 -    72 - :blobthump:
044 -    69 - :canderda:
045 -    69 - :sad:
046 -    68 - :kingbless:
047 -    68 - :blobsalute:
048 -    67 - :dubious:
049 -    67 - :blobokhand:
050 -    64 - :blobthumbsup:
051 -    63 - :hfacenospace:
052 -    61 - :jeb:
053 -    60 - :blobsad:
054 -    59 - :fascism:
055 -    59 - :drowstrats:
056 -    57 - :spheal:
057 -    56 - :yea:
058 -    54 - :snowhiyo:
059 -    54 - :blobwizard:
060 -    53 - :blobshrug:
061 -    53 - :svee:
062 -    48 - :02:
063 -    46 - :blobbowing:
064 -    46 - :wut:
065 -    45 - :pudgeface:
066 -    45 - :48:
067 -    44 - :venoblob:
068 -    42 - :00:
069 -    41 - :blobhyperthink:
070 -    40 - :strongthink:
071 -    40 - :28:
072 -    39 - :notlikeking:
073 -    39 - :blobwink:
074 -    39 - :blobfacepalm:
075 -    38 - :jebbaited:
076 -    38 - :weakthink:
077 -    38 - :feelsjebman:
078 -    37 - :blobastonished:
079 -    37 - :blobnauseated:
080 -    35 - :kingsob:
081 -    35 - :pogchamp:
082 -    35 - :blobhug:
083 -    33 - :googlefire:
084 -    33 - :blobangery:
085 -    32 - :googlegun:
086 -    32 - :feelsbadman:
087 -    31 - :blobcry:
088 -    31 - :goob:
089 -    30 - :blobhyperthinkfast:
090 -    29 - :blobwaitwhat:
091 -    28 - :blobthinkingcool:
092 -    28 - :39:
093 -    28 - :jebthinking:
094 -    27 - :peepo:
095 -    27 - :blobfearful:
096 -    26 - :beastsweats:
097 -    25 - :blobreach:
098 -    25 - :tonker:
099 -    25 - :blobthink:
100 -    25 - :20:
101 -    24 - :14:
102 -    24 - :37:
103 -    24 - :blobcheer:
104 -    24 - :blobderpy:
105 -    23 - :blobthinkingfast:
106 -    23 - :arthinking:
107 -    23 - :seel:
108 -    23 - :jebrusalem:
109 -    22 - :35:
110 -    21 - :blobscream:
111 -    21 - :blobsweats:
112 -    21 - :blobsmirk:
113 -    21 - :blobsleeping:
114 -    20 - :40:
115 -    20 - :thinkingnoose:
116 -    20 - :blobdrool:
117 -    20 - :blobneutral:
118 -    19 - :blobcoffee:
119 -    19 - :38:
120 -    19 - :36:
121 -    19 - :thonking:
122 -    19 - :thonker:
123 -    19 - :21:
124 -    19 - :34:
125 -    19 - :blobuwu:
126 -    19 - :sanic:
127 -    18 - :52:
128 -    18 - :blobmelt:
129 -    18 - :googlesnake:
130 -    17 - :blackdanny:
131 -    17 - :hypersniper:
132 -    17 - :16:
133 -    17 - :08:
134 -    17 - :blobowo:
135 -    17 - :fu:
136 -    16 - :kreygasm:
137 -    16 - :05:
138 -    16 - :blobcaged:
139 -    16 - :blobthinkingsmirk:
140 -    16 - :venomoji:
141 -    16 - :blobpopcorn2:
142 -    15 - :thinkw:
143 -    15 - :17:
144 -    15 - :blobpopcorn:
145 -    15 - :kingaww:
146 -    15 - :12:
147 -    15 - :mterf:
148 -    15 - :thinkingwithblobs:
149 -    14 - :27:
150 -    14 - :lul:
151 -    14 - :redpanda:
152 -    14 - :blobthinkingglare:
153 -    14 - :49:
154 -    14 - :truckdrafts:
155 -    14 - :56:
156 -    13 - :el:
157 -    13 - :19:
158 -    13 - :22:
159 -    13 - :gabeface:
160 -    12 - :trees:
161 -    12 - :blobblush:
162 -    12 - :blobastonish:
163 -    12 - :omegalul:
164 -    12 - :googlemuscler:
165 -    12 - :blobcool:
166 -    12 - :treethink:
167 -    12 - :blobsmilesweat2:
168 -    12 - :blobkissheart:
169 -    12 - :dome:
170 -    12 - :blobhero:
171 -    12 - :blob0w0:
172 -    12 - :blobpoliceangry:
173 -    11 - :24:
174 -    11 - :53:
175 -    11 - :blobdevil:
176 -    11 - :45:
177 -    11 - :wutface:
178 -    11 - :04:
179 -    11 - :panda_face:
180 -    11 - :blobeyes:
181 -    11 - :bolb:
182 -    11 - :blobglare:
183 -    10 - :zaichoon:
184 -    10 - :dannyw:
185 -    10 - :03:
186 -    10 - :33:
187 -    10 - :comradepanda:
188 -    10 - :blobsmilehappyeyes:
189 -    10 - :blobstop:
190 -    10 - :blobnogood:
191 -     9 - :thonk:
192 -     9 - :kingsalute:
193 -     9 - :meme:
194 -     9 - :25:
195 -     9 - :11:
196 -     9 - :vohiyo:
197 -     9 - :kingderp:
198 -     9 - :smellsjebman:
199 -     9 - :holla:
200 -     9 - :doggoblob:
201 -     9 - :31:
202 -     8 - :54:
203 -     8 - :trigasm:
204 -     8 - :58:
205 -     8 - :brokeback:
206 -     8 - :doot:
207 -     8 - :kingsleep:
208 -     8 - :26:
209 -     8 - :rainblob:
210 -     8 - :basicblobthink:
211 -     8 - :chance:
212 -     8 - :pikablob:
213 -     7 - :kappa:
214 -     7 - :47:
215 -     7 - :kingok:
216 -     7 - :feelsgoodman:
217 -     7 - :32:
218 -     7 - :57:
219 -     7 - :blobtonguewink:
220 -     7 - :zip:
221 -     7 - :blobugh:
222 -     7 - :blobnervous:
223 -     7 - :blobconfused:
224 -     7 - :americapanda:
225 -     7 - :tacomadome:
226 -     7 - :zaiv:
227 -     7 - :poppinphil:
228 -     7 - :30:
229 -     7 - :blobrofl:
230 -     7 - :blobzippermouth:
231 -     7 - :ub3rb0t:
232 -     7 - :snowhiyo2:
233 -     6 - :ryrk:
234 -     6 - :giff:
235 -     6 - :potatocarry:
236 -     6 - :42:
237 -     6 - :seemsgood:
238 -     6 - :blobcatreach:
239 -     6 - :roosip:
240 -     6 - :blobfire2:
241 -     6 - :blobhighfive:
242 -     6 - :kingowo:
243 -     6 - :51:
244 -     6 - :jebaited:
245 -     6 - :blobfistbumpl:
246 -     6 - :blobangel:
247 -     6 - :blobwoah:
248 -     6 - :blobxd:
249 -     6 - :09:
250 -     6 - :kingpalm:
251 -     6 - :feelsdabman:
252 -     6 - :bloboutage:
253 -     6 - :blobok:
254 -     6 - :blobpatrol:
255 -     6 - :blobpolice:
256 -     5 - :ryrkface:
257 -     5 - :44:
258 -     5 - :a2kw:
259 -     5 - :monkamega:
260 -     5 - :thonkang:
261 -     5 - :red_panda_face:
262 -     5 - :6k:
263 -     5 - :13:
264 -     5 - :mmmsssssymmmmm:
265 -     5 - :50:
266 -     5 - :scream2:
267 -     5 - :googlecat:
268 -     5 - :brainstorm:
269 -     5 - :nogod:
270 -     5 - :gskwtf:
271 -     5 - :blobdetective:
272 -     5 - :10:
273 -     5 - :narwalthinking:
274 -     5 - :18:
275 -     5 - :07:
276 -     5 - :blobtilt:
277 -     5 - :blobsnuggle:
278 -     5 - :nysmouse:
279 -     5 - :thinkraging:
280 -     5 - :blobamused:
281 -     4 - :blobnerd:
282 -     4 - :a2kvv:
283 -     4 - :unimpressed:
284 -     4 - :kappapride:
285 -     4 - :chancew:
286 -     4 - :osfrog:
287 -     4 - :59:
288 -     4 - :01:
289 -     4 - :nazi:
290 -     4 - :blobsweat:
291 -     4 - :rooblank:
292 -     4 - :blobparty:
293 -     4 - :blobawkward:
294 -     4 - :googleghost:
295 -     4 - :blobdead:
296 -     4 - :55:
297 -     4 - :biblethump:
298 -     4 - :theonking:
299 -     4 - :photoblob:
300 -     4 - :cmhiyo:
301 -     4 - :blobyum:
302 -     4 - :43:
303 -     4 - :blobjoy:
304 -     4 - :blobsmilehappy:
305 -     4 - :dadthinking:
306 -     4 - :29:
307 -     4 - :facepanda:
308 -     4 - :blobwhistle:
309 -     4 - :blobsleepless:
310 -     4 - :delpudge:
311 -     4 - :blobgo:
312 -     3 - :yespingpls:
313 -     3 - :roocry:
314 -     3 - :a2k:
315 -     3 - :smuglee:
316 -     3 - :gachigasm:
317 -     3 - :krappa:
318 -     3 - :blobcorn:
319 -     3 - :thinkinggun:
320 -     3 - :notlikethis:
321 -     3 - :d:
322 -     3 - :trihard:
323 -     3 - :nopingpls:
324 -     3 - :41:
325 -     3 - :mmmmhyea:
326 -     3 - :dab:
327 -     3 - :blobshh:
328 -     3 - :feelsamazingman:
329 -     3 - :blobhypesquad:
330 -     3 - :blobthumbsdown:
331 -     3 - :blobidea:
332 -     3 - :basicblobsob:
333 -     3 - :zaiwow:
334 -     3 - :legacyblobaw:
335 -     3 - :blobfrown:
336 -     3 - :blobdizzy:
337 -     3 - :goobriel:
338 -     3 - :blobdancer:
339 -     3 - :sob:
340 -     3 - :blobmoustache:
341 -     3 - :blobninja:
342 -     3 - :g:
343 -     3 - :blobbandage:
344 -     3 - :heavy_check_mark:
345 -     3 - :blobthinkingbutfast:
346 -     3 - :rooree:
347 -     3 - :pandastare:
348 -     2 - :rooaww:
349 -     2 - :granb:
350 -     2 - :roowut:
351 -     2 - :feelsthinkingman:
352 -     2 - :blobfrowningbig:
353 -     2 - :gwchadthinkeyes:
354 -     2 - :roofat:
355 -     2 - :monkagiga:
356 -     2 - :fingerguns:
357 -     2 - :roobless:
358 -     2 - :monkapolice:
359 -     2 - :forsene:
360 -     2 - :blobpinned:
361 -     2 - :4head:
362 -     2 - :krenngasm:
363 -     2 - :smh:
364 -     2 - :retweet:
365 -     2 - :canerda:
366 -     2 - :blobkissblush:
367 -     2 - :feelsgunman:
368 -     2 - :blobfire:
369 -     2 - :ohyea:
370 -     2 - :roocop:
371 -     2 - :smuckdrafts:
372 -     2 - :zoidberg:
373 -     2 - :rickface:
374 -     2 - :tears:
375 -     2 - :23:
376 -     2 - :pogchimp:
377 -     2 - :0k_hand:
378 -     2 - :invokelewd:
379 -     2 - :ree:
380 -     2 - :hubthinky:
381 -     2 - :mothsad:
382 -     2 - :basicblobsweat:
383 -     2 - :o:
384 -     2 - :koncha:
385 -     2 - :sleeping:
386 -     2 - :tilted:
387 -     2 - :legacyblobeyes:
388 -     2 - :whatthefuck:
389 -     2 - :notlikenico:
390 -     2 - :4chan:
391 -     2 - :thinking:
392 -     2 - :blobconfounded:
393 -     2 - :fierysnake:
394 -     2 - :com1:
395 -     2 - :com2:
396 -     2 - :com3:
397 -     2 - :com4:
398 -     2 - :googlecake:
399 -     2 - :blobtired:
400 -     2 - :thinking2:
401 -     2 - :tank:
402 -     2 - :15:
403 -     2 - :blobsmileopenmouth2:
404 -     2 - :swirlie:
405 -     2 - :blobflushed:
406 -     2 - :clap:
407 -     2 - :blobupsidedown:
408 -     2 - :blobangry:
409 -     2 - :blobpats:
410 -     2 - :tiiiiilting:
411 -     2 - :spacethink:
412 -     2 - :dadsleeper:
413 -     2 - :blobnom:
414 -     2 - :squarethink:
415 -     2 - :scatmanj2:
416 -     2 - :blobtongue:
417 -     2 - :bc_ok:
418 -     2 - :thesenate:
419 -     2 - :hammer_and_sickle:
420 -     2 - :blobsplosion:
421 -     2 - :hammer_and_sickle_red_on_transpa:
422 -     2 - :hachink:
423 -     2 - :badnicoman:
424 -     2 - :theos_vult:
425 -     2 - :blobhyperthinkbutfast:
426 -     2 - :blobunamused:
427 -     2 - :llawut:
428 -     1 - :truckw:
429 -     1 - :ryrkw:
430 -     1 - :potatow:
431 -     1 - :yeeping:
432 -     1 - :blobhearteye5:
433 -     1 - :blobsleepy:
434 -     1 - :akashrug:
435 -     1 - :rooshrug:
436 -     1 - :z1pghjiydaej:
437 -     1 - :praiseit:
438 -     1 - :owo:
439 -     1 - :zaiw:
440 -     1 - :supporting:
441 -     1 - :galaxythink:
442 -     1 - :hahaa:
443 -     1 - :hahaaa:
444 -     1 - :xdthankxd:
445 -     1 - :vomit:
446 -     1 - :thonkin6:
447 -     1 - :blobgravyeyes:
448 -     1 - :sealspuggoman:
449 -     1 - :blobglarepeek:
450 -     1 - :everquest2:
451 -     1 - :pogchomp:
452 -     1 - :penis:
453 -     1 - :xagfacenospace:
454 -     1 - :blackwot:
455 -     1 - :truckwafflehead:
456 -     1 - :potatohyes:
457 -     1 - :yeping:
458 -     1 - :roonap:
459 -     1 - :06:
460 -     1 - :noose:
461 -     1 - :bkllobhearteyes:
462 -     1 - :feelsweirdman:
463 -     1 - :yang:
464 -     1 - :weiss:
465 -     1 - :ruby:
466 -     1 - :ren:
467 -     1 - :pyrrha:
468 -     1 - :nora:
469 -     1 - :blake:
470 -     1 - :jaune:
471 -     1 - :dezw:
472 -     1 - :roobooli:
473 -     1 - :rooshades:
474 -     1 - :butter:
475 -     1 - :hmm:
476 -     1 - :deltasplit:
477 -     1 - :pingu:
478 -     1 - :blobnotlikethis:
479 -     1 - :sgdoge:
480 -     1 - :blobtriggered:
481 -     1 - :blobangryping:
482 -     1 - :admiral6:
483 -     1 - :the_scream:
484 -     1 - :rooscared:
485 -     1 - :cheer:
486 -     1 - :rooderp:
487 -     1 - :polarbless:
488 -     1 - :thinkeyes:
489 -     1 - :upside_down:
490 -     1 - :themoreyouknowmeme:
491 -     1 - :emotename:
492 -     1 - :axe:
493 -     1 - :goldenlul:
494 -     1 - :dansgame:
495 -     1 - :annipuke:
496 -     1 - :llapraise:
497 -     1 - :thinkhang:
498 -     1 - :crabstare:
499 -     1 - :lennyface:
500 -     1 - :feelstrashman:
501 -     1 - :xd:
502 -     1 - :pogcham:
503 -     1 - :bloblaugh:
504 -     1 - :anele:
505 -     1 - :smile:
506 -     1 - :venomote:
507 -     1 - :nice:
508 -     1 - :polarburden:
509 -     1 - :abra:
510 -     1 - :angryorb:
511 -     1 - :fluffy:
512 -     1 - :bellnomsome:
513 -     1 - :pingthink:
514 -     1 - :praise:
515 -     1 - :panda:
516 -     1 - :pandaogreface:
517 -     1 - :thonkery:
518 -     1 - :basicblobokhand:
519 -     1 - :rollsafe:
520 -     1 - :thinkthonk:
521 -     1 - :sand:
522 -     1 - :thonkig:
523 -     1 - :0w0:
524 -     1 - :420:
525 -     1 - :megathink:
526 -     1 - :basicblobtriggered:
527 -     1 - :blobwaverevers:
528 -     1 - :basicblobwave:
529 -     1 - :discordlove:
530 -     1 - :thgun:
531 -     1 - :viopls:
532 -     1 - :basicblobhug:
533 -     1 - :blobsmile:
534 -     1 - :palm:
535 -     1 - :basicblobthump:
536 -     1 - :blobbow:
537 -     1 - :tinkeng:
538 -     1 - :jebbanned:
539 -     1 - :jebanned:
540 -     1 - :feelsbanman:
541 -     1 - :legacyblobcookie:
542 -     1 - :braindead:
543 -     1 - :thinkgface:
544 -     1 - :thinkingsick:
545 -     1 - :iceburn:
546 -     1 - :feelslulman:
547 -     1 - :legacyblobheadpat:
548 -     1 - :goldlul:
549 -     1 - :thinkat:
550 -     1 - :legacyblobpraise:
551 -     1 - :legacyblobuwu:
552 -     1 - :legacyblobangry:
553 -     1 - :legacyblobseemsgood:
554 -     1 - :legacyblobunamused:
555 -     1 - :legacyblobsmileytongue:
556 -     1 - :blobsobbecauseicannolongerusethisgetmeoutpleasewahhhh:
557 -     1 - :legacyblobdrool:
558 -     1 - :okblob:
559 -     1 - :viogasm:
560 -     1 - :feelslanceamman:
561 -     1 - :thonkin1:
562 -     1 - :panda_faace:
563 -     1 - :kms:
564 -     1 - :thinkingnev:
565 -     1 - :feelspingedrage:
566 -     1 - :feelspingedmannew:
567 -     1 - :thinkingpride:
568 -     1 - :thinkingxd:
569 -     1 - :thinksuicide:
570 -     1 - :blobgrimace:
571 -     1 - :blobopenmouth:
572 -     1 - :smooch:
573 -     1 - :sqtlthinking:
574 -     1 - :rareegg:
575 -     1 - :heyguys:
576 -     1 - :blobcowboy:
577 -     1 - :gofu:
578 -     1 - :feelscornman:
579 -     1 - :feelswowman:
580 -     1 - :thunkong:
581 -     1 - :wolfiriblob:
582 -     1 - :purge:
583 -     1 - :admiralbackpack:
584 -     1 - :jakeblob:
585 -     1 - :the_vapors:
586 -     1 - :dadam:
587 -     1 - :wumpusblob:
588 -     1 - :blobfrowning:
589 -     1 - :before:
590 -     1 - :choke:
591 -     1 - :firstpick:
592 -     1 - :bearthinking:
593 -     1 - :googleredheart:
594 -     1 - :gerald:
595 -     1 - :blobsurprised:
596 -     1 - :240gpm:
597 -     1 - :dogdogq3:
598 -     1 - :dogdogq4:
599 -     1 - :thonigniegngig:
600 -     1 - :treebread:
601 -     1 - :dadpuck:
602 -     1 - :burnheal:
603 -     1 - :kotlsnooze:
604 -     1 - :blobsunglasses:
605 -     1 - :crowbahr:
606 -     1 - :wahhh:
607 -     1 - :blockhammer:
608 -     1 - :colonv:
609 -     1 - :notlikemiya:
610 -     1 - :derpnoot:
611 -     1 - :thonkingbutcool:
612 -     1 - :boi:
613 -     1 - :english_flag:
614 -     1 - :treebeardadmindecisions:
615 -     1 - :rip:
616 -     1 - :dreamdrafts:
617 -     1 - :blobsmiley:
618 -     1 - :blobzipanime:
619 -     1 - :thubmsup:
620 -     1 - :red_book:
621 -     1 - :6:
622 -     1 - :169:
623 -     1 - :panda_face_:
624 -     1 - :scatmanj:
625 -     1 - :googlebee:
626 -     1 - :thinkinh:
627 -     1 - :echoleague:
628 -     1 - :blobchamp:
629 -     1 - :blobsmileopenmouth:
630 -     1 - :whitechocolate:
631 -     1 - :issuperior:
632 -     1 - :inevery:
633 -     1 - :singleway:
634 -     1 - :whitechocolatemasterrace:
635 -     1 - :crowbar:
636 -     1 - :beer:
637 -     1 - :delthinking:
638 -     1 - :blobross:
639 -     1 - :blobnomcookie:
640 -     1 - :salty:
641 -     1 - :llariki:
642 -     1 - :kingthin:
643 -     1 - :muk:
644 -     1 - :dugtrio:
645 -     1 - :megumiblush:
646 -     1 - :god:
647 -     1 - :urf:
648 -     1 - :ahem:
649 -     1 - :smack:
650 -     1 - :drafts:
651 -     1 - :xaggot:
652 -     1 - :salt:
653 -     1 - :wtf_2:
654 -     1 - :venoblb:
655 -     1 - :crybaby:
656 -     1 - :yea_test:
657 -     1 - :nay_test:
658 -     1 - :emoji:
659 -     1 - :jojostoast:
660 -     1 - :blobcouncil:
661 -     1 - :cirgasm:
662 -     1 - :blobrollingeyes:
663 -     1 - :blobkiss:
664 -     1 - :negative_squared_cross_mark:
665 -     1 - :bloblaughcry:
666 -     1 - :cowboy:
667 -     1 - :book:
668 -     1 - :gitgud:
669 -     1 - :jebpills:
670 -     1 - :bc_eyes:
671 -     1 - :blobcheeky:
672 -     1 - :blobangrysteam:
673 -     1 - :blobtilthead:
674 -     1 - :rickblob:
675 -     1 - :sealsbadman:
676 -     1 - :blobexpressionless:
677 -     1 - :shudder:
678 -     1 - :googledog:
679 -     1 - :wahhhh:
680 -     1 - :blobexdee:
681 -     1 - :46:
682 -     1 - :sealeo:
683 -     1 - :2bthinking:
684 -     1 - :llaohmy:
685 -     1 - :blobnomping:
686 -     1 - :blobweary:
687 -     1 - :monkasgun:
688 -     1 - :basicblobsmirk:
689 -     1 - :pro_team:
690 -     1 - :0:
691 -     1 - :plaut:
