001 -  1572 - :snake:
002 -  1459 - :fire:
003 -  1199 - :thinking_face:
004 -   616 - :middle_finger:
005 -   552 - :clapping_hands:
006 -   529 - :frowning_face_with_open_mouth:
007 -   517 - :panda_face:
008 -   443 - :ok_hand:
009 -   439 - :loudly_crying_face:
010 -   429 - :multithonk:
011 -   395 - :thumbs_up:
012 -   386 - :blobwave:
013 -   366 - :potgchamp:
014 -   345 - :bslul:
015 -   326 - :face_screaming_in_fear:
016 -   302 - :monkas:
017 -   281 - :blobsob:
018 -   272 - :uncle:
019 -   272 - :smackdrafts:
020 -   271 - :blobzip:
021 -   258 - :red_heart:
022 -   232 - :puke:
023 -   219 - :blobthonkang:
024 -   217 - :blobwavereverse:
025 -   212 - :pistol:
026 -   211 - :blobthinkingeyes:
027 -   206 - :blobthinking:
028 -   199 - :supershooter:
029 -   199 - :smiling_face_with_open_mouth:
030 -   196 - :winking_face:
031 -   196 - :potatohno:
032 -   189 - :blobonfire:
033 -   181 - :blobhammer:
034 -   170 - :blobthinkingdown:
035 -   164 - :sweat_droplets:
036 -   163 - :bloblul:
037 -   159 - :breading:
038 -   155 - :eggplant:
039 -   152 - :dark_skin_tone:
040 -   138 - :comcast:
041 -   132 - :sealsign:
042 -   126 - :backhand_index_pointing_up:
043 -   124 - :litter_in_bin_sign:
044 -   120 - :blobaww:
045 -   119 - :lewd:
046 -   119 - :waving_hand:
047 -   119 - :notlikeblob:
048 -   114 - :smiling_face_with_open_mouth_&_smiling_eyes:
049 -   109 - :noping:
050 -   109 - :jebgasm:
051 -   107 - :dannysgame:
052 -   106 - :treebeard:
053 -   104 - :nauseated_face:
054 -   103 - :hundred_points:
055 -   103 - :sip:
056 -   101 - :eyes:
057 -   101 - :wtf:
058 -    98 - :blobpeek:
059 -    95 - :feelsblobman:
060 -    94 - :face_with_tears_of_joy:
061 -    94 - :folded_hands:
062 -    92 - :blobhearteyes:
063 -    89 - :backhand_index_pointing_left:
064 -    87 - :face_with_open_mouth:
065 -    85 - :googlemusclel:
066 -    84 - :blobowoevil:
067 -    83 - :blobthonking:
068 -    80 - :man:
069 -    79 - :smiling_face_with_heart-eyes:
070 -    79 - :blobpray:
071 -    75 - :yesping:
072 -    75 - :nay:
073 -    75 - :seal:
074 -    72 - :backhand_index_pointing_right:
075 -    72 - :blobthump:
076 -    69 - :canderda:
077 -    69 - :sad:
078 -    69 - :white_large_square:
079 -    68 - :kingbless:
080 -    68 - :blobsalute:
081 -    67 - :dubious:
082 -    67 - :blobokhand:
083 -    67 - :prohibited:
084 -    64 - :blobthumbsup:
085 -    63 - :hfacenospace:
086 -    62 - :b_button_(blood_type):
087 -    62 - :pouting_face:
088 -    61 - :jeb:
089 -    60 - :blobsad:
090 -    60 - :crying_face:
091 -    59 - :fascism:
092 -    59 - :drowstrats:
093 -    57 - :spheal:
094 -    56 - :potato:
095 -    56 - :smiling_face_with_smiling_eyes:
096 -    56 - :yea:
097 -    55 - :star_of_david:
098 -    55 - :peach:
099 -    54 - :snowhiyo:
100 -    54 - :blobwizard:
101 -    53 - :blobshrug:
102 -    53 - :medium_skin_tone:
103 -    53 - :svee:
104 -    52 - :light_skin_tone:
105 -    51 - :person_shrugging:
106 -    49 - :delivery_truck:
107 -    48 - :02:
108 -    48 - :seedling:
109 -    46 - :blobbowing:
110 -    46 - :wut:
111 -    46 - :open_book:
112 -    46 - :heavy_check_mark:
113 -    45 - :pudgeface:
114 -    45 - :48:
115 -    44 - :venoblob:
116 -    44 - :eye:
117 -    43 - :pile_of_poo:
118 -    42 - :00:
119 -    41 - :blobhyperthink:
120 -    41 - :raised_fist:
121 -    40 - :strongthink:
122 -    40 - :28:
123 -    40 - :cow_face:
124 -    39 - :notlikeking:
125 -    39 - :flexed_biceps:
126 -    39 - :blobwink:
127 -    39 - :blobfacepalm:
128 -    38 - :jebbaited:
129 -    38 - :crown:
130 -    38 - :weakthink:
131 -    38 - :feelsjebman:
132 -    37 - :blobastonished:
133 -    37 - :blobnauseated:
134 -    36 - :elephant:
135 -    35 - :kingsob:
136 -    35 - :ghost:
137 -    35 - :pogchamp:
138 -    35 - :blobhug:
139 -    34 - :package:
140 -    34 - :black_small_square:
141 -    33 - :googlefire:
142 -    33 - :boar:
143 -    33 - :blobangery:
144 -    32 - :googlegun:
145 -    32 - :white_heavy_check_mark:
146 -    32 - :feelsbadman:
147 -    32 - :cross_mark:
148 -    32 - :jack-o-lantern:
149 -    31 - :pancakes:
150 -    31 - :blobcry:
151 -    31 - :goob:
152 -    30 - :blobhyperthinkfast:
153 -    29 - :question_mark:
154 -    29 - :evergreen_tree:
155 -    29 - :blobwaitwhat:
156 -    28 - :blobthinkingcool:
157 -    28 - :straight_ruler:
158 -    28 - :39:
159 -    28 - :jebthinking:
160 -    27 - :peepo:
161 -    27 - :popcorn:
162 -    27 - :blobfearful:
163 -    26 - :old_man:
164 -    26 - :beastsweats:
165 -    26 - :thumbs_down:
166 -    26 - :two_men_holding_hands:
167 -    26 - :night_with_stars:
168 -    25 - :blobreach:
169 -    25 - :tonker:
170 -    25 - :broken_heart:
171 -    25 - :smiling_face_with_sunglasses:
172 -    25 - :blobthink:
173 -    25 - :20:
174 -    24 - :14:
175 -    24 - :37:
176 -    24 - :blobcheer:
177 -    24 - :blobderpy:
178 -    24 - :red_triangle_pointed_up:
179 -    24 - :twelve_o’clock:
180 -    23 - :fearful_face:
181 -    23 - :medium-light_skin_tone:
182 -    23 - :blobthinkingfast:
183 -    23 - :arthinking:
184 -    23 - :up_arrow:
185 -    23 - :seel:
186 -    23 - :person_tipping_hand:
187 -    23 - :jebrusalem:
188 -    23 - :heart_with_arrow:
189 -    22 - :35:
190 -    22 - :trade_mark:
191 -    22 - :bread:
192 -    21 - :blobscream:
193 -    21 - :blobsweats:
194 -    21 - :blobsmirk:
195 -    21 - :blobsleeping:
196 -    21 - :dizzy_face:
197 -    21 - :index_pointing_up:
198 -    20 - :person_wearing_turban:
199 -    20 - :sparkling_heart:
200 -    20 - :weary_face:
201 -    20 - :40:
202 -    20 - :thinkingnoose:
203 -    20 - :blobdrool:
204 -    20 - :kitchen_knife:
205 -    20 - :woman’s_boot:
206 -    20 - :blobneutral:
207 -    19 - :blobcoffee:
208 -    19 - :38:
209 -    19 - :36:
210 -    19 - :thonking:
211 -    19 - :thonker:
212 -    19 - :21:
213 -    19 - :34:
214 -    19 - :dog_face:
215 -    19 - :blobuwu:
216 -    19 - :sanic:
217 -    18 - :52:
218 -    18 - :unamused_face:
219 -    18 - :blobmelt:
220 -    18 - :honeybee:
221 -    18 - :googlesnake:
222 -    17 - :blackdanny:
223 -    17 - :hypersniper:
224 -    17 - :woman:
225 -    17 - :boy:
226 -    17 - :16:
227 -    17 - :08:
228 -    17 - :cloud_with_lightning:
229 -    17 - :blobowo:
230 -    17 - :fu:
231 -    17 - :performing_arts:
232 -    16 - :dagger:
233 -    16 - :kreygasm:
234 -    16 - :chicken:
235 -    16 - :05:
236 -    16 - :bird:
237 -    16 - :blobcaged:
238 -    16 - :blobthinkingsmirk:
239 -    16 - :ogre:
240 -    16 - :venomoji:
241 -    16 - :blobpopcorn2:
242 -    16 - :japanese_prohibited_button:
243 -    15 - :face_with_stuck-out_tongue:
244 -    15 - :thinkw:
245 -    15 - :skull:
246 -    15 - :17:
247 -    15 - :blobpopcorn:
248 -    15 - :frog_face:
249 -    15 - :kingaww:
250 -    15 - :12:
251 -    15 - :mterf:
252 -    15 - :thinkingwithblobs:
253 -    14 - :27:
254 -    14 - :smiling_face_with_open_mouth_&_cold_sweat:
255 -    14 - :lul:
256 -    14 - :redpanda:
257 -    14 - :blobthinkingglare:
258 -    14 - :49:
259 -    14 - :truckdrafts:
260 -    14 - :trumpet:
261 -    14 - :56:
262 -    14 - :tongue:
263 -    13 - :rolling_on_the_floor_laughing:
264 -    13 - :upside-down_face:
265 -    13 - :el:
266 -    13 - :detective:
267 -    13 - :fish:
268 -    13 - :raising_hands:
269 -    13 - :beer_mug:
270 -    13 - :hamburger:
271 -    13 - :19:
272 -    13 - :person_raising_hand:
273 -    13 - :down_arrow:
274 -    13 - :22:
275 -    13 - :gabeface:
276 -    12 - :sleeping_face:
277 -    12 - :trees:
278 -    12 - :door:
279 -    12 - :snowflake:
280 -    12 - :medium-dark_skin_tone:
281 -    12 - :blobblush:
282 -    12 - :blobastonish:
283 -    12 - :disappointed_but_relieved_face:
284 -    12 - :water_wave:
285 -    12 - :omegalul:
286 -    12 - :googlemuscler:
287 -    12 - :blobcool:
288 -    12 - :person_facepalming:
289 -    12 - :treethink:
290 -    12 - :blobsmilesweat2:
291 -    12 - :grimacing_face:
292 -    12 - :rocket:
293 -    12 - :blobkissheart:
294 -    12 - :dome:
295 -    12 - :heart_suit:
296 -    12 - :copyright:
297 -    12 - :bust_in_silhouette:
298 -    12 - :speaking_head:
299 -    12 - :ear:
300 -    12 - :blobhero:
301 -    12 - :blob0w0:
302 -    12 - :blobpoliceangry:
303 -    11 - :24:
304 -    11 - :53:
305 -    11 - :blobdevil:
306 -    11 - :ballot_box_with_check:
307 -    11 - :45:
308 -    11 - :wutface:
309 -    11 - :04:
310 -    11 - :weary_cat_face:
311 -    11 - :cheese_wedge:
312 -    11 - :warning:
313 -    11 - :snowman:
314 -    11 - :blobeyes:
315 -    11 - :bolb:
316 -    11 - :face_with_medical_mask:
317 -    11 - :blobglare:
318 -    11 - :face_with_stuck-out_tongue_&_closed_eyes:
319 -    10 - :zaichoon:
320 -    10 - :dannyw:
321 -    10 - :angry_face:
322 -    10 - :tired_face:
323 -    10 - :smirking_face:
324 -    10 - :lying_face:
325 -    10 - :flushed_face:
326 -    10 - :monkey_face:
327 -    10 - :hugging_face:
328 -    10 - :a_button_(blood_type):
329 -    10 - :03:
330 -    10 - :person_gesturing_no:
331 -    10 - :33:
332 -    10 - :speech_balloon:
333 -    10 - :smiling_cat_face_with_heart-eyes:
334 -    10 - :comradepanda:
335 -    10 - :trophy:
336 -    10 - :blobsmilehappyeyes:
337 -    10 - :nose:
338 -    10 - :blobstop:
339 -    10 - :japanese_not_free_of_charge_button:
340 -    10 - :growing_heart:
341 -    10 - :blobnogood:
342 -     9 - :wheelchair_symbol:
343 -     9 - :wolf_face:
344 -     9 - :thonk:
345 -     9 - :handshake:
346 -     9 - :hammer:
347 -     9 - :raised_hand:
348 -     9 - :woman_dancing:
349 -     9 - :face_blowing_a_kiss:
350 -     9 - :kingsalute:
351 -     9 - :meme:
352 -     9 - :cat_face:
353 -     9 - :25:
354 -     9 - :11:
355 -     9 - :vohiyo:
356 -     9 - :notebook_with_decorative_cover:
357 -     9 - :face_with_stuck-out_tongue_&_winking_eye:
358 -     9 - :kingderp:
359 -     9 - :banana:
360 -     9 - :smellsjebman:
361 -     9 - :holla:
362 -     9 - :doggoblob:
363 -     9 - :memo:
364 -     9 - :31:
365 -     8 - :54:
366 -     8 - :cowboy_hat_face:
367 -     8 - :baby:
368 -     8 - :worried_face:
369 -     8 - :trigasm:
370 -     8 - :58:
371 -     8 - :brokeback:
372 -     8 - :christmas_tree:
373 -     8 - :doot:
374 -     8 - :kingsleep:
375 -     8 - :26:
376 -     8 - :cancer:
377 -     8 - :rainblob:
378 -     8 - :money-mouth_face:
379 -     8 - :goblin:
380 -     8 - :basicblobthink:
381 -     8 - :kiss_mark:
382 -     8 - :chance:
383 -     8 - :pikablob:
384 -     8 - :smiling_face_with_halo:
385 -     8 - :play_button:
386 -     8 - :oncoming_fist:
387 -     8 - :deciduous_tree:
388 -     8 - :cloud:
389 -     8 - :tractor:
390 -     8 - :male_sign:
391 -     8 - :page_with_curl:
392 -     7 - :kappa:
393 -     7 - :raised_hand_with_fingers_splayed:
394 -     7 - :bear_face:
395 -     7 - :47:
396 -     7 - :baguette_bread:
397 -     7 - :kingok:
398 -     7 - :rice_cracker:
399 -     7 - :grinning_face_with_smiling_eyes:
400 -     7 - :feelsgoodman:
401 -     7 - :32:
402 -     7 - :57:
403 -     7 - :white_question_mark:
404 -     7 - :skull_and_crossbones:
405 -     7 - :blobtonguewink:
406 -     7 - :koala:
407 -     7 - :zip:
408 -     7 - :blobugh:
409 -     7 - :slightly_smiling_face:
410 -     7 - :blobnervous:
411 -     7 - :blobconfused:
412 -     7 - :female_sign:
413 -     7 - :americapanda:
414 -     7 - :input_numbers:
415 -     7 - :tacomadome:
416 -     7 - :clinking_beer_mugs:
417 -     7 - :zaiv:
418 -     7 - :face_savouring_delicious_food:
419 -     7 - :poppinphil:
420 -     7 - :30:
421 -     7 - :blobrofl:
422 -     7 - :blobzippermouth:
423 -     7 - :ub3rb0t:
424 -     7 - :japanese_application_button:
425 -     7 - :glowing_star:
426 -     7 - :collision:
427 -     7 - :snowhiyo2:
428 -     6 - :ryrk:
429 -     6 - :giff:
430 -     6 - :potatocarry:
431 -     6 - :monkey:
432 -     6 - :anchor:
433 -     6 - :42:
434 -     6 - :seemsgood:
435 -     6 - :blobcatreach:
436 -     6 - :neutral_face:
437 -     6 - :roosip:
438 -     6 - :vs_button:
439 -     6 - :blobfire2:
440 -     6 - :blobhighfive:
441 -     6 - :kingowo:
442 -     6 - :sports_medal:
443 -     6 - :51:
444 -     6 - :jebaited:
445 -     6 - :blobfistbumpl:
446 -     6 - :bug:
447 -     6 - :blobangel:
448 -     6 - :full_moon_with_face:
449 -     6 - :confetti_ball:
450 -     6 - :blobwoah:
451 -     6 - :zzz:
452 -     6 - :blobxd:
453 -     6 - :09:
454 -     6 - :kingpalm:
455 -     6 - :feelsdabman:
456 -     6 - :face_with_steam_from_nose:
457 -     6 - :money_bag:
458 -     6 - :pig_face:
459 -     6 - :bell:
460 -     6 - :hourglass_with_flowing_sand:
461 -     6 - :wind_chime:
462 -     6 - :cloud_with_rain:
463 -     6 - :woman’s_hat:
464 -     6 - :video_game:
465 -     6 - :man_and_woman_holding_hands:
466 -     6 - :milky_way:
467 -     6 - :keycap_10:
468 -     6 - :incoming_envelope:
469 -     6 - :radio_button:
470 -     6 - :bus_stop:
471 -     6 - :notebook:
472 -     6 - :bloboutage:
473 -     6 - :blobok:
474 -     6 - :blobpatrol:
475 -     6 - :sun:
476 -     6 - :japanese_secret_button:
477 -     6 - :megaphone:
478 -     6 - :blobpolice:
479 -     5 - :ryrkface:
480 -     5 - :44:
481 -     5 - :a2kw:
482 -     5 - :anguished_face:
483 -     5 - :monkamega:
484 -     5 - :thonkang:
485 -     5 - :red_panda_face:
486 -     5 - :globe_showing_americas:
487 -     5 - :blue_book:
488 -     5 - :crescent_moon:
489 -     5 - :6k:
490 -     5 - :raised_back_of_hand:
491 -     5 - :13:
492 -     5 - :mmmsssssymmmmm:
493 -     5 - :face_with_open_mouth_&_cold_sweat:
494 -     5 - :50:
495 -     5 - :scream2:
496 -     5 - :googlecat:
497 -     5 - :brainstorm:
498 -     5 - :nogod:
499 -     5 - :gskwtf:
500 -     5 - :black_circle:
501 -     5 - :blobdetective:
502 -     5 - :10:
503 -     5 - :smiling_face_with_open_mouth_&_closed_eyes:
504 -     5 - :narwalthinking:
505 -     5 - :18:
506 -     5 - :angry_face_with_horns:
507 -     5 - :07:
508 -     5 - :blobtilt:
509 -     5 - :bed:
510 -     5 - :closed_book:
511 -     5 - :ear_of_corn:
512 -     5 - :blobsnuggle:
513 -     5 - :hot_beverage:
514 -     5 - :nysmouse:
515 -     5 - :thinkraging:
516 -     5 - :blobamused:
517 -     5 - :sparkles:
518 -     5 - :full_moon:
519 -     4 - :blobnerd:
520 -     4 - :boxing_glove:
521 -     4 - :a2kvv:
522 -     4 - :horse_face:
523 -     4 - :unimpressed:
524 -     4 - :rainbow:
525 -     4 - :kappapride:
526 -     4 - :smiling_face_with_horns:
527 -     4 - :end_arrow:
528 -     4 - :stop_sign:
529 -     4 - :chancew:
530 -     4 - :briefcase:
531 -     4 - :teacup_without_handle:
532 -     4 - :osfrog:
533 -     4 - :drooling_face:
534 -     4 - :59:
535 -     4 - :bow_and_arrow:
536 -     4 - :01:
537 -     4 - :nazi:
538 -     4 - :person_bowing:
539 -     4 - :blobsweat:
540 -     4 - :open_hands:
541 -     4 - :blue_heart:
542 -     4 - :pensive_face:
543 -     4 - :rooblank:
544 -     4 - :blobparty:
545 -     4 - :blobawkward:
546 -     4 - :robot_face:
547 -     4 - :white_medium_star:
548 -     4 - :crying_cat_face:
549 -     4 - :pregnant_woman:
550 -     4 - :frowning_face:
551 -     4 - :googleghost:
552 -     4 - :japanese_congratulations_button:
553 -     4 - :crab:
554 -     4 - :blobdead:
555 -     4 - :wine_glass:
556 -     4 - :55:
557 -     4 - :astonished_face:
558 -     4 - :biblethump:
559 -     4 - :snowman_without_snow:
560 -     4 - :see-no-evil_monkey:
561 -     4 - :face_with_cold_sweat:
562 -     4 - :theonking:
563 -     4 - :sunrise_over_mountains:
564 -     4 - :right-facing_fist:
565 -     4 - :photoblob:
566 -     4 - :cmhiyo:
567 -     4 - :zipper-mouth_face:
568 -     4 - :sun_with_face:
569 -     4 - :blue_circle:
570 -     4 - :new_moon_face:
571 -     4 - :house:
572 -     4 - :blobyum:
573 -     4 - :43:
574 -     4 - :cloud_with_lightning_and_rain:
575 -     4 - :blobjoy:
576 -     4 - :blobsmilehappy:
577 -     4 - :dadthinking:
578 -     4 - :lizard:
579 -     4 - :bomb:
580 -     4 - :necktie:
581 -     4 - :29:
582 -     4 - :face_with_rolling_eyes:
583 -     4 - :facepanda:
584 -     4 - :link:
585 -     4 - :japanese_acceptable_button:
586 -     4 - :clockwise_vertical_arrows:
587 -     4 - :anticlockwise_arrows_button:
588 -     4 - :round_pushpin:
589 -     4 - :ice_cream:
590 -     4 - :busts_in_silhouette:
591 -     4 - :left-right_arrow:
592 -     4 - :person_lifting_weights:
593 -     4 - :dragon:
594 -     4 - :blobwhistle:
595 -     4 - :blobsleepless:
596 -     4 - :delpudge:
597 -     4 - :butterfly:
598 -     4 - :blobgo:
599 -     3 - :yespingpls:
600 -     3 - :nerd_face:
601 -     3 - :roocry:
602 -     3 - :man_dancing:
603 -     3 - :unicorn_face:
604 -     3 - :a2k:
605 -     3 - :smuglee:
606 -     3 - :wrapped_gift:
607 -     3 - :gachigasm:
608 -     3 - :krappa:
609 -     3 - :tropical_drink:
610 -     3 - :blobcorn:
611 -     3 - :hushed_face:
612 -     3 - :left-pointing_magnifying_glass:
613 -     3 - :sunglasses:
614 -     3 - :racing_car:
615 -     3 - :thinkinggun:
616 -     3 - :slightly_frowning_face:
617 -     3 - :notlikethis:
618 -     3 - :d:
619 -     3 - :registered:
620 -     3 - :wedding:
621 -     3 - :trihard:
622 -     3 - :nopingpls:
623 -     3 - :41:
624 -     3 - :rose:
625 -     3 - :red_circle:
626 -     3 - :1st_place_medal:
627 -     3 - :purple_heart:
628 -     3 - :crystal_ball:
629 -     3 - :mmmmhyea:
630 -     3 - :drum:
631 -     3 - :goat:
632 -     3 - :fork_and_knife:
633 -     3 - :dab:
634 -     3 - :blobshh:
635 -     3 - :feelsamazingman:
636 -     3 - :confused_face:
637 -     3 - :bridge_at_night:
638 -     3 - :blobhypesquad:
639 -     3 - :up!_button:
640 -     3 - :blobthumbsdown:
641 -     3 - :party_popper:
642 -     3 - :baby_angel:
643 -     3 - :blobidea:
644 -     3 - :basicblobsob:
645 -     3 - :octopus:
646 -     3 - :left-facing_fist:
647 -     3 - :stuffed_flatbread:
648 -     3 - :zaiwow:
649 -     3 - :fast_up_button:
650 -     3 - :legacyblobaw:
651 -     3 - :heavy_plus_sign:
652 -     3 - :blobfrown:
653 -     3 - :kissing_face_with_closed_eyes:
654 -     3 - :blobdizzy:
655 -     3 - :ok_button:
656 -     3 - :owl:
657 -     3 - :tennis:
658 -     3 - :goobriel:
659 -     3 - :cow:
660 -     3 - :orange_book:
661 -     3 - :person_walking:
662 -     3 - :sunflower:
663 -     3 - :expressionless_face:
664 -     3 - :heavy_heart_exclamation:
665 -     3 - :footprints:
666 -     3 - :blobdancer:
667 -     3 - :dog:
668 -     3 - :sob:
669 -     3 - :scissors:
670 -     3 - :palm_tree:
671 -     3 - :tanabata_tree:
672 -     3 - :blobmoustache:
673 -     3 - :blobninja:
674 -     3 - :oil_drum:
675 -     3 - :high_voltage:
676 -     3 - :spider:
677 -     3 - :paw_prints:
678 -     3 - :3rd_place_medal:
679 -     3 - :military_medal:
680 -     3 - :g:
681 -     3 - :dango:
682 -     3 - :rat:
683 -     3 - :blobbandage:
684 -     3 - :egg:
685 -     3 - :watermelon:
686 -     3 - :blobthinkingbutfast:
687 -     3 - :rooree:
688 -     3 - :pandastare:
689 -     3 - :two_hearts:
690 -     2 - :rooaww:
691 -     2 - :granb:
692 -     2 - :roowut:
693 -     2 - :feelsthinkingman:
694 -     2 - :white_flag:
695 -     2 - :wastebasket:
696 -     2 - :blobfrowningbig:
697 -     2 - :chequered_flag:
698 -     2 - :face_without_mouth:
699 -     2 - :gwchadthinkeyes:
700 -     2 - :sleepy_face:
701 -     2 - :chocolate_bar:
702 -     2 - :green_heart:
703 -     2 - :roofat:
704 -     2 - :monkagiga:
705 -     2 - :fingerguns:
706 -     2 - :roobless:
707 -     2 - :monkapolice:
708 -     2 - :pot_of_food:
709 -     2 - :forsene:
710 -     2 - :dotted_six-pointed_star:
711 -     2 - :bicycle:
712 -     2 - :cat:
713 -     2 - :blobpinned:
714 -     2 - :beating_heart:
715 -     2 - :4head:
716 -     2 - :krenngasm:
717 -     2 - :writing_hand:
718 -     2 - :mouse_face:
719 -     2 - :smh:
720 -     2 - :retweet:
721 -     2 - :balance_scale:
722 -     2 - :articulated_lorry:
723 -     2 - :train:
724 -     2 - :canerda:
725 -     2 - :spoon:
726 -     2 - :crocodile:
727 -     2 - :hole:
728 -     2 - :blobkissblush:
729 -     2 - :burrito:
730 -     2 - :heavy_multiplication_x:
731 -     2 - :feelsgunman:
732 -     2 - :blobfire:
733 -     2 - :ohyea:
734 -     2 - :heavy_large_circle:
735 -     2 - :o_button_(blood_type):
736 -     2 - :roocop:
737 -     2 - :airplane:
738 -     2 - :smuckdrafts:
739 -     2 - :cooked_rice:
740 -     2 - :turkey:
741 -     2 - :tear-off_calendar:
742 -     2 - :birthday_cake:
743 -     2 - :zoidberg:
744 -     2 - :poultry_leg:
745 -     2 - :disappointed_face:
746 -     2 - :rickface:
747 -     2 - :person_gesturing_ok:
748 -     2 - :four_leaf_clover:
749 -     2 - :tears:
750 -     2 - :23:
751 -     2 - :smiling_face:
752 -     2 - :pogchimp:
753 -     2 - :sport_utility_vehicle:
754 -     2 - :avocado:
755 -     2 - :sheep:
756 -     2 - :gem_stone:
757 -     2 - :0k_hand:
758 -     2 - :hospital:
759 -     2 - :shortcake:
760 -     2 - :invokelewd:
761 -     2 - :sailboat:
762 -     2 - :ree:
763 -     2 - :hubthinky:
764 -     2 - :mothsad:
765 -     2 - :basicblobsweat:
766 -     2 - :o:
767 -     2 - :alarm_clock:
768 -     2 - :koncha:
769 -     2 - :sleeping:
770 -     2 - :kissing_face:
771 -     2 - :tiger_face:
772 -     2 - :lion_face:
773 -     2 - :tilted:
774 -     2 - :bus:
775 -     2 - :persevering_face:
776 -     2 - :legacyblobeyes:
777 -     2 - :whatthefuck:
778 -     2 - :circled_m:
779 -     2 - :notlikenico:
780 -     2 - :4chan:
781 -     2 - :hot_dog:
782 -     2 - :thinking:
783 -     2 - :blobconfounded:
784 -     2 - :fierysnake:
785 -     2 - :com1:
786 -     2 - :com2:
787 -     2 - :com3:
788 -     2 - :com4:
789 -     2 - :googlecake:
790 -     2 - :blobtired:
791 -     2 - :roasted_sweet_potato:
792 -     2 - :right_arrow:
793 -     2 - :thinking2:
794 -     2 - :tank:
795 -     2 - :15:
796 -     2 - :blobsmileopenmouth2:
797 -     2 - :no_one_under_eighteen:
798 -     2 - :swirlie:
799 -     2 - :blobflushed:
800 -     2 - :tulip:
801 -     2 - :cherry_blossom:
802 -     2 - :love_hotel:
803 -     2 - :clap:
804 -     2 - :blobupsidedown:
805 -     2 - :blobangry:
806 -     2 - :blobpats:
807 -     2 - :tiiiiilting:
808 -     2 - :spacethink:
809 -     2 - :spider_web:
810 -     2 - :world_map:
811 -     2 - :no_pedestrians:
812 -     2 - :no_entry:
813 -     2 - :dadsleeper:
814 -     2 - :bat:
815 -     2 - :cross_mark_button:
816 -     2 - :clapper_board:
817 -     2 - :blobnom:
818 -     2 - :sign_of_the_horns:
819 -     2 - :squarethink:
820 -     2 - :scatmanj2:
821 -     2 - :blobtongue:
822 -     2 - :penguin:
823 -     2 - :bc_ok:
824 -     2 - :turtle:
825 -     2 - :thesenate:
826 -     2 - :hammer_and_sickle:
827 -     2 - :ambulance:
828 -     2 - :blobsplosion:
829 -     2 - :cucumber:
830 -     2 - :speaker_high_volume:
831 -     2 - :hammer_and_sickle_red_on_transpa:
832 -     2 - :hachink:
833 -     2 - :badnicoman:
834 -     2 - :theos_vult:
835 -     2 - :blobhyperthinkbutfast:
836 -     2 - :blobunamused:
837 -     2 - :llawut:
838 -     2 - :saxophone:
839 -     2 - :police_officer:
840 -     2 - :family:
841 -     2 - :fried_shrimp:
842 -     1 - :truckw:
843 -     1 - :ryrkw:
844 -     1 - :potatow:
845 -     1 - :yeeping:
846 -     1 - :blobhearteye5:
847 -     1 - :blobsleepy:
848 -     1 - :akashrug:
849 -     1 - :rooshrug:
850 -     1 - :z1pghjiydaej:
851 -     1 - :praiseit:
852 -     1 - :owo:
853 -     1 - :zaiw:
854 -     1 - :bride_with_veil:
855 -     1 - :hibiscus:
856 -     1 - :supporting:
857 -     1 - :galaxythink:
858 -     1 - :hot_pepper:
859 -     1 - :beach_with_umbrella:
860 -     1 - :hahaa:
861 -     1 - :hahaaa:
862 -     1 - :baby_bottle:
863 -     1 - :doughnut:
864 -     1 - :steaming_bowl:
865 -     1 - :xdthankxd:
866 -     1 - :vomit:
867 -     1 - :thonkin6:
868 -     1 - :blobgravyeyes:
869 -     1 - :sealspuggoman:
870 -     1 - :blobglarepeek:
871 -     1 - :thought_balloon:
872 -     1 - :everquest2:
873 -     1 - :pogchomp:
874 -     1 - :penis:
875 -     1 - :xagfacenospace:
876 -     1 - :person_bouncing_ball:
877 -     1 - :syringe:
878 -     1 - :small_orange_diamond:
879 -     1 - :blackwot:
880 -     1 - :truckwafflehead:
881 -     1 - :potatohyes:
882 -     1 - :yeping:
883 -     1 - :roonap:
884 -     1 - :spaghetti:
885 -     1 - :06:
886 -     1 - :noose:
887 -     1 - :bkllobhearteyes:
888 -     1 - :feelsweirdman:
889 -     1 - :yang:
890 -     1 - :weiss:
891 -     1 - :ruby:
892 -     1 - :ren:
893 -     1 - :pyrrha:
894 -     1 - :nora:
895 -     1 - :blake:
896 -     1 - :jaune:
897 -     1 - :dezw:
898 -     1 - :roobooli:
899 -     1 - :rooshades:
900 -     1 - :cloud_with_snow:
901 -     1 - :butter:
902 -     1 - :red_triangle_pointed_down:
903 -     1 - :hmm:
904 -     1 - :baseball:
905 -     1 - :deltasplit:
906 -     1 - :potable_water:
907 -     1 - :pingu:
908 -     1 - :blobnotlikethis:
909 -     1 - :sgdoge:
910 -     1 - :blobtriggered:
911 -     1 - :blobangryping:
912 -     1 - :admiral6:
913 -     1 - :the_scream:
914 -     1 - :rooscared:
915 -     1 - :books:
916 -     1 - :cheer:
917 -     1 - :shield:
918 -     1 - :rooderp:
919 -     1 - :guitar:
920 -     1 - :polarbless:
921 -     1 - :lady_beetle:
922 -     1 - :thinkeyes:
923 -     1 - :large_orange_diamond:
924 -     1 - :upside_down:
925 -     1 - :themoreyouknowmeme:
926 -     1 - :top_hat:
927 -     1 - :emotename:
928 -     1 - :musical_note:
929 -     1 - :axe:
930 -     1 - :two_women_holding_hands:
931 -     1 - :princess:
932 -     1 - :person_frowning:
933 -     1 - :cricket:
934 -     1 - :musical_notes:
935 -     1 - :goldenlul:
936 -     1 - :dansgame:
937 -     1 - :annipuke:
938 -     1 - :llapraise:
939 -     1 - :thinkhang:
940 -     1 - :crabstare:
941 -     1 - :face_with_head-bandage:
942 -     1 - :motor_scooter:
943 -     1 - :lennyface:
944 -     1 - :feelstrashman:
945 -     1 - :xd:
946 -     1 - :chart_increasing:
947 -     1 - :pogcham:
948 -     1 - :down_button:
949 -     1 - :bloblaugh:
950 -     1 - :white_flower:
951 -     1 - :fox_face:
952 -     1 - :computer_disk:
953 -     1 - :anele:
954 -     1 - :smile:
955 -     1 - :heart_with_ribbon:
956 -     1 - :camera_with_flash:
957 -     1 - :venomote:
958 -     1 - :free_button:
959 -     1 - :nice:
960 -     1 - :polarburden:
961 -     1 - :ping_pong:
962 -     1 - :duck:
963 -     1 - :abra:
964 -     1 - :angryorb:
965 -     1 - :fluffy:
966 -     1 - :bellnomsome:
967 -     1 - :pingthink:
968 -     1 - :praise:
969 -     1 - :panda:
970 -     1 - :ring:
971 -     1 - :pandaogreface:
972 -     1 - :thonkery:
973 -     1 - :basicblobokhand:
974 -     1 - :rollsafe:
975 -     1 - :trident_emblem:
976 -     1 - :thinkthonk:
977 -     1 - :sand:
978 -     1 - :thonkig:
979 -     1 - :0w0:
980 -     1 - :420:
981 -     1 - :megathink:
982 -     1 - :basicblobtriggered:
983 -     1 - :blobwaverevers:
984 -     1 - :basicblobwave:
985 -     1 - :discordlove:
986 -     1 - :couple_with_heart:
987 -     1 - :post_office:
988 -     1 - :dollar_banknote:
989 -     1 - :thgun:
990 -     1 - :viopls:
991 -     1 - :japanese_dolls:
992 -     1 - :horse:
993 -     1 - :poodle:
994 -     1 - :dove:
995 -     1 - :chipmunk:
996 -     1 - :basicblobhug:
997 -     1 - :blobsmile:
998 -     1 - :palm:
999 -     1 - :basicblobthump:
1000 -     1 - :blobbow:
1001 -     1 - :tinkeng:
1002 -     1 - :jebbanned:
1003 -     1 - :jebanned:
1004 -     1 - :feelsbanman:
1005 -     1 - :legacyblobcookie:
1006 -     1 - :braindead:
1007 -     1 - :people_with_bunny_ears_partying:
1008 -     1 - :automobile:
1009 -     1 - :thinkgface:
1010 -     1 - :thinkingsick:
1011 -     1 - :iceburn:
1012 -     1 - :pill:
1013 -     1 - :japanese_symbol_for_beginner:
1014 -     1 - :pizza:
1015 -     1 - :feelslulman:
1016 -     1 - :legacyblobheadpat:
1017 -     1 - :goldlul:
1018 -     1 - :thinkat:
1019 -     1 - :legacyblobpraise:
1020 -     1 - :legacyblobuwu:
1021 -     1 - :legacyblobangry:
1022 -     1 - :legacyblobseemsgood:
1023 -     1 - :legacyblobunamused:
1024 -     1 - :legacyblobsmileytongue:
1025 -     1 - :blobsobbecauseicannolongerusethisgetmeoutpleasewahhhh:
1026 -     1 - :legacyblobdrool:
1027 -     1 - :okblob:
1028 -     1 - :sheaf_of_rice:
1029 -     1 - :victory_hand:
1030 -     1 - :viogasm:
1031 -     1 - :feelslanceamman:
1032 -     1 - :thonkin1:
1033 -     1 - :panda_faace:
1034 -     1 - :kms:
1035 -     1 - :thinkingnev:
1036 -     1 - :feelspingedrage:
1037 -     1 - :feelspingedmannew:
1038 -     1 - :thinkingpride:
1039 -     1 - :thinkingxd:
1040 -     1 - :thinksuicide:
1041 -     1 - :revolving_hearts:
1042 -     1 - :blobgrimace:
1043 -     1 - :blobopenmouth:
1044 -     1 - :smooch:
1045 -     1 - :sqtlthinking:
1046 -     1 - :rareegg:
1047 -     1 - :peace_symbol:
1048 -     1 - :heyguys:
1049 -     1 - :running_shoe:
1050 -     1 - :blobcowboy:
1051 -     1 - :back_arrow:
1052 -     1 - :top_arrow:
1053 -     1 - :information:
1054 -     1 - :part_alternation_mark:
1055 -     1 - :gofu:
1056 -     1 - :feelscornman:
1057 -     1 - :feelswowman:
1058 -     1 - :name_badge:
1059 -     1 - :thunkong:
1060 -     1 - :wolfiriblob:
1061 -     1 - :purge:
1062 -     1 - :admiralbackpack:
1063 -     1 - :grinning_cat_face_with_smiling_eyes:
1064 -     1 - :roller_coaster:
1065 -     1 - :keyboard:
1066 -     1 - :clipboard:
1067 -     1 - :game_die:
1068 -     1 - :jakeblob:
1069 -     1 - :tumbler_glass:
1070 -     1 - :the_vapors:
1071 -     1 - :cooking:
1072 -     1 - :rabbit_face:
1073 -     1 - :white_circle:
1074 -     1 - :dadam:
1075 -     1 - :wumpusblob:
1076 -     1 - :blobfrowning:
1077 -     1 - :before:
1078 -     1 - :choke:
1079 -     1 - :firstpick:
1080 -     1 - :no_littering:
1081 -     1 - :bearthinking:
1082 -     1 - :googleredheart:
1083 -     1 - :crossed_fingers:
1084 -     1 - :speak-no-evil_monkey:
1085 -     1 - :gerald:
1086 -     1 - :blobsurprised:
1087 -     1 - :person_getting_haircut:
1088 -     1 - :240gpm:
1089 -     1 - :dogdogq3:
1090 -     1 - :dogdogq4:
1091 -     1 - :thonigniegngig:
1092 -     1 - :treebread:
1093 -     1 - :dadpuck:
1094 -     1 - :burnheal:
1095 -     1 - :kotlsnooze:
1096 -     1 - :shopping_bags:
1097 -     1 - :mobile_phone_off:
1098 -     1 - :railway_track:
1099 -     1 - :blobsunglasses:
1100 -     1 - :crowbahr:
1101 -     1 - :wahhh:
1102 -     1 - :blockhammer:
1103 -     1 - :colonv:
1104 -     1 - :notlikemiya:
1105 -     1 - :derpnoot:
1106 -     1 - :thonkingbutcool:
1107 -     1 - :boi:
1108 -     1 - :green_book:
1109 -     1 - :passenger_ship:
1110 -     1 - :ship:
1111 -     1 - :english_flag:
1112 -     1 - :soon_arrow:
1113 -     1 - :person_getting_massage:
1114 -     1 - :cool_button:
1115 -     1 - :triangular_ruler:
1116 -     1 - :tiger:
1117 -     1 - :shallow_pan_of_food:
1118 -     1 - :globe_showing_europe-africa:
1119 -     1 - :globe_showing_asia-australia:
1120 -     1 - :black_medium_square:
1121 -     1 - :grinning_face:
1122 -     1 - :kiss:
1123 -     1 - :airplane_arrival:
1124 -     1 - :t-shirt:
1125 -     1 - :church:
1126 -     1 - :treebeardadmindecisions:
1127 -     1 - :rip:
1128 -     1 - :wilted_flower:
1129 -     1 - :stopwatch:
1130 -     1 - :derelict_house:
1131 -     1 - :dreamdrafts:
1132 -     1 - :2nd_place_medal:
1133 -     1 - :videocassette:
1134 -     1 - :sun_behind_rain_cloud:
1135 -     1 - :blobsmiley:
1136 -     1 - :money_with_wings:
1137 -     1 - :blobzipanime:
1138 -     1 - :thubmsup:
1139 -     1 - :red_book:
1140 -     1 - :6:
1141 -     1 - :169:
1142 -     1 - :panda_face_:
1143 -     1 - :left_speech_bubble:
1144 -     1 - :scatmanj:
1145 -     1 - :googlebee:
1146 -     1 - :pen:
1147 -     1 - :confounded_face:
1148 -     1 - :thinkinh:
1149 -     1 - :echoleague:
1150 -     1 - :blobchamp:
1151 -     1 - :blobsmileopenmouth:
1152 -     1 - :whitechocolate:
1153 -     1 - :issuperior:
1154 -     1 - :inevery:
1155 -     1 - :singleway:
1156 -     1 - :whitechocolatemasterrace:
1157 -     1 - :crowbar:
1158 -     1 - :beer:
1159 -     1 - :delthinking:
1160 -     1 - :oncoming_police_car:
1161 -     1 - :blobross:
1162 -     1 - :blobnomcookie:
1163 -     1 - :sneezing_face:
1164 -     1 - :spiral_shell:
1165 -     1 - :salty:
1166 -     1 - :llariki:
1167 -     1 - :kingthin:
1168 -     1 - :wheel_of_dharma:
1169 -     1 - :muk:
1170 -     1 - :dugtrio:
1171 -     1 - :megumiblush:
1172 -     1 - :god:
1173 -     1 - :urf:
1174 -     1 - :fish_cake_with_swirl:
1175 -     1 - :ahem:
1176 -     1 - :smack:
1177 -     1 - :drafts:
1178 -     1 - :xaggot:
1179 -     1 - :relieved_face:
1180 -     1 - :pineapple:
1181 -     1 - :salt:
1182 -     1 - :balloon:
1183 -     1 - :blowfish:
1184 -     1 - :wtf_2:
1185 -     1 - :barber_pole:
1186 -     1 - :carrot:
1187 -     1 - :venoblb:
1188 -     1 - :crybaby:
1189 -     1 - :yea_test:
1190 -     1 - :nay_test:
1191 -     1 - :emoji:
1192 -     1 - :jojostoast:
1193 -     1 - :blobcouncil:
1194 -     1 - :cirgasm:
1195 -     1 - :hammer_and_pick:
1196 -     1 - :blobrollingeyes:
1197 -     1 - :high-speed_train:
1198 -     1 - :blobkiss:
1199 -     1 - :negative_squared_cross_mark:
1200 -     1 - :bloblaughcry:
1201 -     1 - :cowboy:
1202 -     1 - :book:
1203 -     1 - :gitgud:
1204 -     1 - :jebpills:
1205 -     1 - :bc_eyes:
1206 -     1 - :leaf_fluttering_in_wind:
1207 -     1 - :blobcheeky:
1208 -     1 - :blobangrysteam:
1209 -     1 - :blobtilthead:
1210 -     1 - :rickblob:
1211 -     1 - :sealsbadman:
1212 -     1 - :guard:
1213 -     1 - :blobexpressionless:
1214 -     1 - :baby_chick:
1215 -     1 - :hatching_chick:
1216 -     1 - :pouting_cat_face:
1217 -     1 - :shudder:
1218 -     1 - :googledog:
1219 -     1 - :vulcan_salute:
1220 -     1 - :wahhhh:
1221 -     1 - :dragon_face:
1222 -     1 - :blobexdee:
1223 -     1 - :46:
1224 -     1 - :clown_face:
1225 -     1 - :telephone_receiver:
1226 -     1 - :maple_leaf:
1227 -     1 - :girl:
1228 -     1 - :mouth:
1229 -     1 - :nail_polish:
1230 -     1 - :black_heart:
1231 -     1 - :sealeo:
1232 -     1 - :man_with_chinese_cap:
1233 -     1 - :2bthinking:
1234 -     1 - :llaohmy:
1235 -     1 - :blobnomping:
1236 -     1 - :backhand_index_pointing_down:
1237 -     1 - :droplet:
1238 -     1 - :blobweary:
1239 -     1 - :p_button:
1240 -     1 - :glasses:
1241 -     1 - :chart_increasing_with_yen:
1242 -     1 - :black_large_square:
1243 -     1 - :monkasgun:
1244 -     1 - :basicblobsmirk:
1245 -     1 - :pro_team:
1246 -     1 - :cat_face_with_wry_smile:
1247 -     1 - :kissing_cat_face_with_closed_eyes:
1248 -     1 - :0:
1249 -     1 - :plaut:
1250 -     1 - :shrimp:
