001 -  1147 - :monkas:
002 -   769 - :yea:
003 -   235 - :wtf:
004 -   224 - :uncle:
005 -   212 - :nay:
006 -   193 - :smackdrafts:
007 -   168 - :supershooter:
008 -   146 - :fu:
009 -   141 - :lewd:
010 -   141 - :bslul:
011 -   139 - :jebgasm:
012 -   125 - :potgchamp:
013 -   116 - :treebeard:
014 -   113 - :blobsalute:
015 -   108 - :potatohno:
016 -   101 - :comcast:
017 -    92 - :venomoji:
018 -    89 - :venoblob:
019 -    73 - :blobthinkingeyes:
020 -    70 - :dubious:
021 -    70 - :blobzip:
022 -    70 - :blobaww:
023 -    59 - :noping:
024 -    55 - :multithonk:
025 -    54 - :blobonfire:
026 -    52 - :breading:
027 -    52 - :svee:
028 -    50 - :seal:
029 -    49 - :blobthumbsup:
030 -    46 - :blobwave:
031 -    45 - :yesping:
032 -    44 - :blobsob:
033 -    44 - :blobpeek:
034 -    43 - :snowhiyo:
035 -    43 - :blobwavereverse:
036 -    42 - :fascism:
037 -    41 - :retweet:
038 -    40 - :strongthink:
039 -    39 - :wut:
040 -    38 - :sip:
041 -    38 - :blobhammer:
042 -    38 - :blobfearful:
043 -    38 - :blobthinking:
044 -    37 - :pudgeface:
045 -    36 - :weakthink:
046 -    36 - :blobthinkingdown:
047 -    35 - :blobokhand:
048 -    34 - :canderda:
049 -    32 - :blobhearteyes:
050 -    31 - :hfacenospace:
051 -    31 - :blobsad:
052 -    30 - :jeb:
053 -    30 - :puke:
054 -    29 - :blobfacepalm:
055 -    29 - :blobthonkang:
056 -    28 - :blobthump:
057 -    28 - :spheal:
058 -    26 - :jebthinking:
059 -    25 - :goob:
060 -    25 - :notlikeblob:
061 -    25 - :dome:
062 -    23 - :yespingpls:
063 -    23 - :blobcaged:
064 -    22 - :beastsweats:
065 -    21 - :hypersniper:
066 -    21 - :holla:
067 -    21 - :blobstop:
068 -    20 - :trees:
069 -    20 - :peepo:
070 -    20 - :blobpray:
071 -    19 - :smellsjebman:
072 -    19 - :blobfire2:
073 -    19 - :bloblul:
074 -    19 - :a2kw:
075 -    19 - :blobthonking:
076 -    19 - :seel:
077 -    18 - :blobangery:
078 -    18 - :dannysgame:
079 -    18 - :nopingpls:
080 -    17 - :poppinphil:
081 -    17 - :potatocarry:
082 -    15 - :tacomadome:
083 -    15 - :blobdrool:
084 -    15 - :blobderpy:
085 -    14 - :doggoblob:
086 -    14 - :blobfire:
087 -    14 - :ub3rb0t:
088 -    13 - :googlegun:
089 -    13 - :googlesnake:
090 -    13 - :sanic:
091 -    13 - :jebrusalem:
092 -    13 - :sungpark:
093 -    12 - :blobwaitwhat:
094 -    12 - :blobthinkingglare:
095 -    12 - :blobbowing:
096 -    11 - :sealsign:
097 -    11 - :jebbaited:
098 -    11 - :blobsweats:
099 -    11 - :blobnauseated:
100 -    11 - :blobshrug:
101 -    11 - :trihard:
102 -    10 - :blobcheer:
103 -    10 - :blobcatreach:
104 -    10 - :zaiv:
105 -    10 - :pikablob:
106 -    10 - :googlepistol:
107 -     9 - :blobreach:
108 -     9 - :kingsob:
109 -     9 - :thinkingwithblobs:
110 -     9 - :googlefire:
111 -     9 - :rickblob:
112 -     9 - :zharkifan:
113 -     8 - :gabeface:
114 -     8 - :henryw:
115 -     8 - :blobhero:
116 -     8 - :seemsgood:
117 -     8 - :check:
118 -     8 - :jebaited:
119 -     8 - :biblethump:
120 -     8 - :blobastonished:
121 -     8 - :blobsmileopenmouth:
122 -     8 - :blobsmilehappyeyes:
123 -     8 - :kingderp:
124 -     8 - :snowhiyo2:
125 -     8 - :pogchamp:
126 -     7 - :wantsumfuk:
127 -     7 - :blobcry:
128 -     7 - :blobtired:
129 -     7 - :llapraise:
130 -     7 - :mterf:
131 -     7 - :llawut:
132 -     7 - :blobastonish:
133 -     6 - :tinyphil:
134 -     6 - :drowstrats:
135 -     6 - :blobuwu:
136 -     6 - :6k:
137 -     6 - :blobangry:
138 -     6 - :blobpopcorn2:
139 -     6 - :bolb:
140 -     6 - :kingaww:
141 -     6 - :blobhug:
142 -     6 - :blobwizard:
143 -     6 - :photoblob:
144 -     6 - :blobnogood:
145 -     6 - :kingsalute:
146 -     5 - :roocry:
147 -     5 - :blobsnuggle:
148 -     5 - :americapanda:
149 -     5 - :feelsblobman:
150 -     5 - :wutface:
151 -     5 - :vohiyo:
152 -     5 - :bloboro:
153 -     5 - :blobthumbsdown:
154 -     5 - :rollsafe:
155 -     5 - :blobpopcorn:
156 -     5 - :whatthefuck:
157 -     4 - :lul:
158 -     4 - :edge:
159 -     4 - :comradepanda:
160 -     4 - :blobhyperthinkfast:
161 -     4 - :zaichoon:
162 -     4 - :blobthinkingcool:
163 -     4 - :rainblob:
164 -     4 - :riupride:
165 -     4 - :kyouko1:
166 -     4 - :llaohmy:
167 -     4 - :rainblobowo:
168 -     4 - :riufeelsbirdman:
169 -     4 - :googlebee:
170 -     4 - :blobsurprised:
171 -     4 - :omegalul:
172 -     3 - :blackdanny:
173 -     3 - :giff:
174 -     3 - :xmark:
175 -     3 - :blobthink:
176 -     3 - :blobfrowningbig:
177 -     3 - :thonking:
178 -     3 - :trigasm:
179 -     3 - :monkamega:
180 -     3 - :vioh:
181 -     3 - :narwalthinking:
182 -     3 - :blobhyperthink:
183 -     3 - :thinkingsmirk:
184 -     3 - :thonker:
185 -     3 - :kingok:
186 -     3 - :nysmouse:
187 -     3 - :voteyea:
188 -     3 - :thinkraging:
189 -     3 - :googleturtle:
190 -     3 - :googlepenguin:
191 -     3 - :blobdizzy:
192 -     3 - :blobidea:
193 -     3 - :tonker:
194 -     3 - :meme:
195 -     3 - :hachink:
196 -     3 - :wolfiriblob:
197 -     3 - :blobrofl:
198 -     3 - :theos_vult:
199 -     3 - :ohyea:
200 -     3 - :mmmmhyea:
201 -     3 - :blobsmilesweat2:
202 -     3 - :blobpolice:
203 -     3 - :blobnerd:
204 -     3 - :thinkdick:
205 -     3 - :dadsleeper:
206 -     3 - :gwchadthinkeyes:
207 -     2 - :roofat:
208 -     2 - :kreygasm:
209 -     2 - :redpanda:
210 -     2 - :roosip:
211 -     2 - :dotprejected:
212 -     2 - :votenay:
213 -     2 - :verysad:
214 -     2 - :blobweary:
215 -     2 - :roobooli:
216 -     2 - :feelsdabman:
217 -     2 - :truckdrafts:
218 -     2 - :blobdead:
219 -     2 - :narwaldabbing:
220 -     2 - :zaiwow:
221 -     2 - :upvote:
222 -     2 - :fraser:
223 -     2 - :googlecatheart:
224 -     2 - :googlecat:
225 -     2 - :googlecatface:
226 -     2 - :facepanda:
227 -     2 - :goobriel:
228 -     2 - :catbugss:
229 -     2 - :blobblush:
230 -     2 - :feelsjebman:
231 -     2 - :e_:
232 -     2 - :bloodninja:
233 -     2 - :blobcouncil:
234 -     2 - :blobteefs:
235 -     2 - :blobgo:
236 -     2 - :yugi:
237 -     2 - :blobpatrol:
238 -     2 - :burger:
239 -     2 - :blobamused:
240 -     2 - :riugold:
241 -     2 - :kirblob:
242 -     2 - :cmonbruh:
243 -     2 - :pingthink:
244 -     2 - :legacyblobthink:
245 -     2 - :dogdogw:
246 -     2 - :dogdoglul:
247 -     2 - :dogdoga:
248 -     2 - :blobcoffee:
249 -     2 - :moonxctide:
250 -     2 - :moonxcrip:
251 -     2 - :5_:
252 -     2 - :vioshrug:
253 -     2 - :pepegun:
254 -     2 - :dadawful:
255 -     2 - :blackdaddy:
256 -     2 - :theonking:
257 -     2 - :catscream2:
258 -     2 - :scream2:
259 -     1 - :narwal:
260 -     1 - :flame:
261 -     1 - :blobcorn:
262 -     1 - :califlag:
263 -     1 - :rtzw:
264 -     1 - :msagnnerk:
265 -     1 - :antibork:
266 -     1 - :ryrk:
267 -     1 - :rtzd:
268 -     1 - :gskwtf:
269 -     1 - :jojostoast:
270 -     1 - :rooree:
271 -     1 - :4head:
272 -     1 - :narwalfap:
273 -     1 - :daddy:
274 -     1 - :blobnervous:
275 -     1 - :bloboutage:
276 -     1 - :dogdogw1:
277 -     1 - :dogdogw2:
278 -     1 - :dogdogw3:
279 -     1 - :dogdogw4:
280 -     1 - :dogdogq1:
281 -     1 - :dogdogq2:
282 -     1 - :dogdogq3:
283 -     1 - :dogdogq4:
284 -     1 - :blobfistbumpr:
285 -     1 - :kingbless:
286 -     1 - :fierysnake:
287 -     1 - :tiiiiilting:
288 -     1 - :finkies:
289 -     1 - :ryrkface:
290 -     1 - :googleredheart:
291 -     1 - :tenkeran:
292 -     1 - :blobsmile:
293 -     1 - :spacethink:
294 -     1 - :blobzippermouth:
295 -     1 - :dicc:
296 -     1 - :shadpac:
297 -     1 - :tweet:
298 -     1 - :blobowoevil:
299 -     1 - :riurong:
300 -     1 - :blobconfused:
301 -     1 - :blob0w0:
302 -     1 - :gnikniht:
303 -     1 - :blobsmilehappy:
304 -     1 - :googleghost:
305 -     1 - :blobhornsangry:
306 -     1 - :blobtilthead:
307 -     1 - :feelspepoman:
308 -     1 - :legacyrainblob:
309 -     1 - :blobhyperthinkbutfast:
310 -     1 - :blobthinkingbutfast:
311 -     1 - :blobthinkingsmirk:
312 -     1 - :pingu:
313 -     1 - :blobnomping:
314 -     1 - :krenngasm:
315 -     1 - :feelstastyman:
316 -     1 - :blobscream:
