001 -  1572 - :snake:
002 -  1459 - :fire:
003 -  1199 - :thinking_face:
004 -   616 - :middle_finger:
005 -   552 - :clapping_hands:
006 -   529 - :frowning_face_with_open_mouth:
007 -   506 - :panda_face:
008 -   443 - :ok_hand:
009 -   439 - :loudly_crying_face:
010 -   395 - :thumbs_up:
011 -   326 - :face_screaming_in_fear:
012 -   258 - :red_heart:
013 -   212 - :pistol:
014 -   199 - :smiling_face_with_open_mouth:
015 -   196 - :winking_face:
016 -   164 - :sweat_droplets:
017 -   155 - :eggplant:
018 -   152 - :dark_skin_tone:
019 -   126 - :backhand_index_pointing_up:
020 -   124 - :litter_in_bin_sign:
021 -   119 - :waving_hand:
022 -   114 - :smiling_face_with_open_mouth_&_smiling_eyes:
023 -   104 - :nauseated_face:
024 -   103 - :hundred_points:
025 -   101 - :eyes:
026 -    94 - :face_with_tears_of_joy:
027 -    94 - :folded_hands:
028 -    89 - :backhand_index_pointing_left:
029 -    87 - :face_with_open_mouth:
030 -    80 - :man:
031 -    79 - :smiling_face_with_heart-eyes:
032 -    72 - :backhand_index_pointing_right:
033 -    69 - :white_large_square:
034 -    67 - :prohibited:
035 -    62 - :b_button_(blood_type):
036 -    62 - :pouting_face:
037 -    60 - :crying_face:
038 -    56 - :potato:
039 -    56 - :smiling_face_with_smiling_eyes:
040 -    55 - :star_of_david:
041 -    55 - :peach:
042 -    53 - :medium_skin_tone:
043 -    52 - :light_skin_tone:
044 -    51 - :person_shrugging:
045 -    49 - :delivery_truck:
046 -    48 - :seedling:
047 -    46 - :open_book:
048 -    44 - :eye:
049 -    43 - :pile_of_poo:
050 -    43 - :heavy_check_mark:
051 -    41 - :raised_fist:
052 -    40 - :cow_face:
053 -    39 - :flexed_biceps:
054 -    38 - :crown:
055 -    36 - :elephant:
056 -    35 - :ghost:
057 -    34 - :package:
058 -    34 - :black_small_square:
059 -    33 - :boar:
060 -    32 - :white_heavy_check_mark:
061 -    32 - :cross_mark:
062 -    32 - :jack-o-lantern:
063 -    31 - :pancakes:
064 -    29 - :question_mark:
065 -    29 - :evergreen_tree:
066 -    28 - :straight_ruler:
067 -    27 - :popcorn:
068 -    26 - :old_man:
069 -    26 - :thumbs_down:
070 -    26 - :two_men_holding_hands:
071 -    26 - :night_with_stars:
072 -    25 - :broken_heart:
073 -    25 - :smiling_face_with_sunglasses:
074 -    24 - :red_triangle_pointed_up:
075 -    24 - :twelve_o’clock:
076 -    23 - :fearful_face:
077 -    23 - :medium-light_skin_tone:
078 -    23 - :up_arrow:
079 -    23 - :person_tipping_hand:
080 -    23 - :heart_with_arrow:
081 -    22 - :trade_mark:
082 -    22 - :bread:
083 -    21 - :dizzy_face:
084 -    21 - :index_pointing_up:
085 -    20 - :person_wearing_turban:
086 -    20 - :sparkling_heart:
087 -    20 - :weary_face:
088 -    20 - :kitchen_knife:
089 -    20 - :woman’s_boot:
090 -    19 - :dog_face:
091 -    18 - :unamused_face:
092 -    18 - :honeybee:
093 -    17 - :woman:
094 -    17 - :boy:
095 -    17 - :cloud_with_lightning:
096 -    17 - :performing_arts:
097 -    16 - :dagger:
098 -    16 - :chicken:
099 -    16 - :bird:
100 -    16 - :ogre:
101 -    16 - :japanese_prohibited_button:
102 -    15 - :face_with_stuck-out_tongue:
103 -    15 - :skull:
104 -    15 - :frog_face:
105 -    14 - :smiling_face_with_open_mouth_&_cold_sweat:
106 -    14 - :trumpet:
107 -    14 - :tongue:
108 -    13 - :rolling_on_the_floor_laughing:
109 -    13 - :upside-down_face:
110 -    13 - :detective:
111 -    13 - :fish:
112 -    13 - :raising_hands:
113 -    13 - :beer_mug:
114 -    13 - :hamburger:
115 -    13 - :person_raising_hand:
116 -    13 - :down_arrow:
117 -    12 - :sleeping_face:
118 -    12 - :door:
119 -    12 - :snowflake:
120 -    12 - :medium-dark_skin_tone:
121 -    12 - :disappointed_but_relieved_face:
122 -    12 - :water_wave:
123 -    12 - :person_facepalming:
124 -    12 - :grimacing_face:
125 -    12 - :rocket:
126 -    12 - :heart_suit:
127 -    12 - :copyright:
128 -    12 - :bust_in_silhouette:
129 -    12 - :speaking_head:
130 -    12 - :ear:
131 -    11 - :ballot_box_with_check:
132 -    11 - :weary_cat_face:
133 -    11 - :cheese_wedge:
134 -    11 - :warning:
135 -    11 - :snowman:
136 -    11 - :face_with_medical_mask:
137 -    11 - :face_with_stuck-out_tongue_&_closed_eyes:
138 -    10 - :angry_face:
139 -    10 - :tired_face:
140 -    10 - :smirking_face:
141 -    10 - :lying_face:
142 -    10 - :flushed_face:
143 -    10 - :monkey_face:
144 -    10 - :hugging_face:
145 -    10 - :a_button_(blood_type):
146 -    10 - :person_gesturing_no:
147 -    10 - :speech_balloon:
148 -    10 - :smiling_cat_face_with_heart-eyes:
149 -    10 - :trophy:
150 -    10 - :nose:
151 -    10 - :japanese_not_free_of_charge_button:
152 -    10 - :growing_heart:
153 -     9 - :wheelchair_symbol:
154 -     9 - :wolf_face:
155 -     9 - :handshake:
156 -     9 - :hammer:
157 -     9 - :raised_hand:
158 -     9 - :woman_dancing:
159 -     9 - :face_blowing_a_kiss:
160 -     9 - :cat_face:
161 -     9 - :notebook_with_decorative_cover:
162 -     9 - :face_with_stuck-out_tongue_&_winking_eye:
163 -     9 - :banana:
164 -     9 - :memo:
165 -     8 - :cowboy_hat_face:
166 -     8 - :baby:
167 -     8 - :worried_face:
168 -     8 - :christmas_tree:
169 -     8 - :cancer:
170 -     8 - :money-mouth_face:
171 -     8 - :goblin:
172 -     8 - :kiss_mark:
173 -     8 - :smiling_face_with_halo:
174 -     8 - :play_button:
175 -     8 - :oncoming_fist:
176 -     8 - :deciduous_tree:
177 -     8 - :cloud:
178 -     8 - :tractor:
179 -     8 - :male_sign:
180 -     8 - :page_with_curl:
181 -     7 - :raised_hand_with_fingers_splayed:
182 -     7 - :bear_face:
183 -     7 - :baguette_bread:
184 -     7 - :rice_cracker:
185 -     7 - :grinning_face_with_smiling_eyes:
186 -     7 - :white_question_mark:
187 -     7 - :skull_and_crossbones:
188 -     7 - :koala:
189 -     7 - :slightly_smiling_face:
190 -     7 - :female_sign:
191 -     7 - :input_numbers:
192 -     7 - :clinking_beer_mugs:
193 -     7 - :face_savouring_delicious_food:
194 -     7 - :japanese_application_button:
195 -     7 - :glowing_star:
196 -     7 - :collision:
197 -     6 - :monkey:
198 -     6 - :anchor:
199 -     6 - :neutral_face:
200 -     6 - :vs_button:
201 -     6 - :sports_medal:
202 -     6 - :bug:
203 -     6 - :full_moon_with_face:
204 -     6 - :confetti_ball:
205 -     6 - :zzz:
206 -     6 - :face_with_steam_from_nose:
207 -     6 - :money_bag:
208 -     6 - :pig_face:
209 -     6 - :bell:
210 -     6 - :hourglass_with_flowing_sand:
211 -     6 - :wind_chime:
212 -     6 - :cloud_with_rain:
213 -     6 - :woman’s_hat:
214 -     6 - :video_game:
215 -     6 - :man_and_woman_holding_hands:
216 -     6 - :milky_way:
217 -     6 - :keycap_10:
218 -     6 - :incoming_envelope:
219 -     6 - :radio_button:
220 -     6 - :bus_stop:
221 -     6 - :notebook:
222 -     6 - :sun:
223 -     6 - :japanese_secret_button:
224 -     6 - :megaphone:
225 -     5 - :anguished_face:
226 -     5 - :globe_showing_americas:
227 -     5 - :blue_book:
228 -     5 - :crescent_moon:
229 -     5 - :raised_back_of_hand:
230 -     5 - :face_with_open_mouth_&_cold_sweat:
231 -     5 - :black_circle:
232 -     5 - :smiling_face_with_open_mouth_&_closed_eyes:
233 -     5 - :angry_face_with_horns:
234 -     5 - :bed:
235 -     5 - :closed_book:
236 -     5 - :ear_of_corn:
237 -     5 - :hot_beverage:
238 -     5 - :sparkles:
239 -     5 - :full_moon:
240 -     4 - :boxing_glove:
241 -     4 - :horse_face:
242 -     4 - :rainbow:
243 -     4 - :smiling_face_with_horns:
244 -     4 - :end_arrow:
245 -     4 - :stop_sign:
246 -     4 - :briefcase:
247 -     4 - :teacup_without_handle:
248 -     4 - :drooling_face:
249 -     4 - :bow_and_arrow:
250 -     4 - :person_bowing:
251 -     4 - :open_hands:
252 -     4 - :blue_heart:
253 -     4 - :pensive_face:
254 -     4 - :robot_face:
255 -     4 - :white_medium_star:
256 -     4 - :crying_cat_face:
257 -     4 - :pregnant_woman:
258 -     4 - :frowning_face:
259 -     4 - :japanese_congratulations_button:
260 -     4 - :crab:
261 -     4 - :wine_glass:
262 -     4 - :astonished_face:
263 -     4 - :snowman_without_snow:
264 -     4 - :see-no-evil_monkey:
265 -     4 - :face_with_cold_sweat:
266 -     4 - :sunrise_over_mountains:
267 -     4 - :right-facing_fist:
268 -     4 - :zipper-mouth_face:
269 -     4 - :sun_with_face:
270 -     4 - :blue_circle:
271 -     4 - :new_moon_face:
272 -     4 - :house:
273 -     4 - :cloud_with_lightning_and_rain:
274 -     4 - :lizard:
275 -     4 - :bomb:
276 -     4 - :necktie:
277 -     4 - :face_with_rolling_eyes:
278 -     4 - :link:
279 -     4 - :japanese_acceptable_button:
280 -     4 - :clockwise_vertical_arrows:
281 -     4 - :anticlockwise_arrows_button:
282 -     4 - :round_pushpin:
283 -     4 - :ice_cream:
284 -     4 - :busts_in_silhouette:
285 -     4 - :left-right_arrow:
286 -     4 - :person_lifting_weights:
287 -     4 - :dragon:
288 -     4 - :butterfly:
289 -     3 - :nerd_face:
290 -     3 - :man_dancing:
291 -     3 - :unicorn_face:
292 -     3 - :wrapped_gift:
293 -     3 - :tropical_drink:
294 -     3 - :hushed_face:
295 -     3 - :left-pointing_magnifying_glass:
296 -     3 - :sunglasses:
297 -     3 - :racing_car:
298 -     3 - :slightly_frowning_face:
299 -     3 - :registered:
300 -     3 - :wedding:
301 -     3 - :rose:
302 -     3 - :red_circle:
303 -     3 - :1st_place_medal:
304 -     3 - :purple_heart:
305 -     3 - :crystal_ball:
306 -     3 - :drum:
307 -     3 - :goat:
308 -     3 - :fork_and_knife:
309 -     3 - :confused_face:
310 -     3 - :bridge_at_night:
311 -     3 - :up!_button:
312 -     3 - :party_popper:
313 -     3 - :baby_angel:
314 -     3 - :octopus:
315 -     3 - :left-facing_fist:
316 -     3 - :stuffed_flatbread:
317 -     3 - :fast_up_button:
318 -     3 - :heavy_plus_sign:
319 -     3 - :kissing_face_with_closed_eyes:
320 -     3 - :ok_button:
321 -     3 - :owl:
322 -     3 - :tennis:
323 -     3 - :cow:
324 -     3 - :orange_book:
325 -     3 - :person_walking:
326 -     3 - :sunflower:
327 -     3 - :expressionless_face:
328 -     3 - :heavy_heart_exclamation:
329 -     3 - :footprints:
330 -     3 - :dog:
331 -     3 - :scissors:
332 -     3 - :palm_tree:
333 -     3 - :tanabata_tree:
334 -     3 - :oil_drum:
335 -     3 - :high_voltage:
336 -     3 - :spider:
337 -     3 - :paw_prints:
338 -     3 - :3rd_place_medal:
339 -     3 - :military_medal:
340 -     3 - :dango:
341 -     3 - :rat:
342 -     3 - :egg:
343 -     3 - :watermelon:
344 -     3 - :two_hearts:
345 -     2 - :white_flag:
346 -     2 - :wastebasket:
347 -     2 - :chequered_flag:
348 -     2 - :face_without_mouth:
349 -     2 - :sleepy_face:
350 -     2 - :chocolate_bar:
351 -     2 - :green_heart:
352 -     2 - :pot_of_food:
353 -     2 - :dotted_six-pointed_star:
354 -     2 - :bicycle:
355 -     2 - :cat:
356 -     2 - :beating_heart:
357 -     2 - :writing_hand:
358 -     2 - :mouse_face:
359 -     2 - :balance_scale:
360 -     2 - :articulated_lorry:
361 -     2 - :train:
362 -     2 - :spoon:
363 -     2 - :crocodile:
364 -     2 - :hole:
365 -     2 - :burrito:
366 -     2 - :heavy_multiplication_x:
367 -     2 - :heavy_large_circle:
368 -     2 - :o_button_(blood_type):
369 -     2 - :airplane:
370 -     2 - :cooked_rice:
371 -     2 - :turkey:
372 -     2 - :tear-off_calendar:
373 -     2 - :birthday_cake:
374 -     2 - :poultry_leg:
375 -     2 - :disappointed_face:
376 -     2 - :person_gesturing_ok:
377 -     2 - :four_leaf_clover:
378 -     2 - :smiling_face:
379 -     2 - :sport_utility_vehicle:
380 -     2 - :avocado:
381 -     2 - :sheep:
382 -     2 - :gem_stone:
383 -     2 - :hospital:
384 -     2 - :shortcake:
385 -     2 - :sailboat:
386 -     2 - :alarm_clock:
387 -     2 - :kissing_face:
388 -     2 - :tiger_face:
389 -     2 - :lion_face:
390 -     2 - :bus:
391 -     2 - :persevering_face:
392 -     2 - :circled_m:
393 -     2 - :hot_dog:
394 -     2 - :roasted_sweet_potato:
395 -     2 - :right_arrow:
396 -     2 - :no_one_under_eighteen:
397 -     2 - :tulip:
398 -     2 - :cherry_blossom:
399 -     2 - :love_hotel:
400 -     2 - :spider_web:
401 -     2 - :world_map:
402 -     2 - :no_pedestrians:
403 -     2 - :no_entry:
404 -     2 - :bat:
405 -     2 - :cross_mark_button:
406 -     2 - :clapper_board:
407 -     2 - :sign_of_the_horns:
408 -     2 - :penguin:
409 -     2 - :turtle:
410 -     2 - :ambulance:
411 -     2 - :cucumber:
412 -     2 - :speaker_high_volume:
413 -     2 - :saxophone:
414 -     2 - :police_officer:
415 -     2 - :family:
416 -     2 - :fried_shrimp:
417 -     1 - :bride_with_veil:
418 -     1 - :hibiscus:
419 -     1 - :hot_pepper:
420 -     1 - :beach_with_umbrella:
421 -     1 - :baby_bottle:
422 -     1 - :doughnut:
423 -     1 - :steaming_bowl:
424 -     1 - :thought_balloon:
425 -     1 - :person_bouncing_ball:
426 -     1 - :syringe:
427 -     1 - :small_orange_diamond:
428 -     1 - :spaghetti:
429 -     1 - :cloud_with_snow:
430 -     1 - :red_triangle_pointed_down:
431 -     1 - :baseball:
432 -     1 - :potable_water:
433 -     1 - :books:
434 -     1 - :shield:
435 -     1 - :guitar:
436 -     1 - :lady_beetle:
437 -     1 - :large_orange_diamond:
438 -     1 - :top_hat:
439 -     1 - :musical_note:
440 -     1 - :two_women_holding_hands:
441 -     1 - :princess:
442 -     1 - :person_frowning:
443 -     1 - :cricket:
444 -     1 - :musical_notes:
445 -     1 - :face_with_head-bandage:
446 -     1 - :motor_scooter:
447 -     1 - :chart_increasing:
448 -     1 - :down_button:
449 -     1 - :white_flower:
450 -     1 - :fox_face:
451 -     1 - :computer_disk:
452 -     1 - :heart_with_ribbon:
453 -     1 - :camera_with_flash:
454 -     1 - :free_button:
455 -     1 - :ping_pong:
456 -     1 - :duck:
457 -     1 - :ring:
458 -     1 - :trident_emblem:
459 -     1 - :couple_with_heart:
460 -     1 - :post_office:
461 -     1 - :dollar_banknote:
462 -     1 - :japanese_dolls:
463 -     1 - :horse:
464 -     1 - :poodle:
465 -     1 - :dove:
466 -     1 - :chipmunk:
467 -     1 - :people_with_bunny_ears_partying:
468 -     1 - :automobile:
469 -     1 - :pill:
470 -     1 - :japanese_symbol_for_beginner:
471 -     1 - :pizza:
472 -     1 - :sheaf_of_rice:
473 -     1 - :victory_hand:
474 -     1 - :revolving_hearts:
475 -     1 - :peace_symbol:
476 -     1 - :running_shoe:
477 -     1 - :back_arrow:
478 -     1 - :top_arrow:
479 -     1 - :information:
480 -     1 - :part_alternation_mark:
481 -     1 - :name_badge:
482 -     1 - :grinning_cat_face_with_smiling_eyes:
483 -     1 - :roller_coaster:
484 -     1 - :keyboard:
485 -     1 - :clipboard:
486 -     1 - :game_die:
487 -     1 - :tumbler_glass:
488 -     1 - :cooking:
489 -     1 - :rabbit_face:
490 -     1 - :white_circle:
491 -     1 - :no_littering:
492 -     1 - :crossed_fingers:
493 -     1 - :speak-no-evil_monkey:
494 -     1 - :person_getting_haircut:
495 -     1 - :shopping_bags:
496 -     1 - :mobile_phone_off:
497 -     1 - :railway_track:
498 -     1 - :green_book:
499 -     1 - :passenger_ship:
500 -     1 - :ship:
501 -     1 - :soon_arrow:
502 -     1 - :person_getting_massage:
503 -     1 - :cool_button:
504 -     1 - :triangular_ruler:
505 -     1 - :tiger:
506 -     1 - :shallow_pan_of_food:
507 -     1 - :globe_showing_europe-africa:
508 -     1 - :globe_showing_asia-australia:
509 -     1 - :black_medium_square:
510 -     1 - :grinning_face:
511 -     1 - :kiss:
512 -     1 - :airplane_arrival:
513 -     1 - :t-shirt:
514 -     1 - :church:
515 -     1 - :wilted_flower:
516 -     1 - :stopwatch:
517 -     1 - :derelict_house:
518 -     1 - :2nd_place_medal:
519 -     1 - :videocassette:
520 -     1 - :sun_behind_rain_cloud:
521 -     1 - :money_with_wings:
522 -     1 - :left_speech_bubble:
523 -     1 - :pen:
524 -     1 - :confounded_face:
525 -     1 - :oncoming_police_car:
526 -     1 - :sneezing_face:
527 -     1 - :spiral_shell:
528 -     1 - :wheel_of_dharma:
529 -     1 - :fish_cake_with_swirl:
530 -     1 - :relieved_face:
531 -     1 - :pineapple:
532 -     1 - :balloon:
533 -     1 - :blowfish:
534 -     1 - :barber_pole:
535 -     1 - :carrot:
536 -     1 - :hammer_and_pick:
537 -     1 - :high-speed_train:
538 -     1 - :leaf_fluttering_in_wind:
539 -     1 - :guard:
540 -     1 - :baby_chick:
541 -     1 - :hatching_chick:
542 -     1 - :pouting_cat_face:
543 -     1 - :vulcan_salute:
544 -     1 - :dragon_face:
545 -     1 - :clown_face:
546 -     1 - :telephone_receiver:
547 -     1 - :maple_leaf:
548 -     1 - :girl:
549 -     1 - :mouth:
550 -     1 - :nail_polish:
551 -     1 - :black_heart:
552 -     1 - :man_with_chinese_cap:
553 -     1 - :backhand_index_pointing_down:
554 -     1 - :droplet:
555 -     1 - :p_button:
556 -     1 - :glasses:
557 -     1 - :chart_increasing_with_yen:
558 -     1 - :black_large_square:
559 -     1 - :cat_face_with_wry_smile:
560 -     1 - :kissing_cat_face_with_closed_eyes:
561 -     1 - :shrimp:
